{create soma[2]}
{create dendrite[70]}
{create apical_dendrite[31]}
{create user5[38]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}



{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,8.037)}
{pt3dadd(0,0,8.047,8.037)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(0,0,0,8.037)}
{pt3dadd(-9.7,19.98,1.34,4.96)}
{pt3dadd(-10.6,21.31,8.32,3.6)}

{soma[1] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(-10.6,21.31,8.32,3.6)}
{pt3dadd(-13.74,26.96,3.31,4.51)}
{pt3dadd(-16.45,35.1,2.89,4.51)}
{pt3dadd(-17.6,42.12,2.78,4.51)}
{pt3dadd(-18.51,49.78,5.1,4.51)}
{pt3dadd(-17.53,56.65,6.09,4.05)}
{pt3dadd(-15.88,65.7,7.3,4.05)}
{pt3dadd(-13.27,71.44,6.76,4.05)}
{pt3dadd(-11.97,77.49,7.48,4.05)}
{pt3dadd(-11.78,80.81,8.48,3.6)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-11.78,80.81,8.48,3.6)}
{pt3dadd(-12.62,86.49,9.6,3.15)}
{pt3dadd(-13.05,93.23,9.29,3.15)}
{pt3dadd(-9.62,98.88,9.39,3.15)}
{pt3dadd(-8.42,103.26,9.39,3.15)}
{pt3dadd(-7.9,105.97,9.24,3.15)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(-7.9,105.97,9.24,3.15)}
{pt3dadd(-7.85,110.33,9.77,3.15)}
{pt3dadd(-7.52,111.16,9.77,3.15)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(-7.52,111.16,9.77,3.15)}
{pt3dadd(-6.94,117,10.73,3.15)}
{pt3dadd(-5.42,120.75,10.73,3.15)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(-5.42,120.75,10.73,3.15)}
{pt3dadd(-3.77,128.35,9.69,3.15)}
{pt3dadd(-5.23,134.7,14.28,3.15)}
{pt3dadd(-5.19,139.05,15.79,3.15)}
{pt3dadd(-5.08,142.16,15.79,3.15)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(-5.08,142.16,15.79,3.15)}
{pt3dadd(-4.18,149.33,14.57,3.15)}
{pt3dadd(-3.37,154.84,14.3,3.15)}
{pt3dadd(-2.84,158.29,14.26,3.15)}
{pt3dadd(-2.4,160.07,14.4,3.15)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(-2.4,160.07,14.4,3.15)}
{pt3dadd(-0.75,169.12,15.51,3.15)}
{pt3dadd(1.31,179.4,17.22,3.15)}
{pt3dadd(2.8,188.03,18.74,3.15)}
{pt3dadd(3.56,196.34,18.98,3.15)}
{pt3dadd(5.04,204.24,18.86,3.15)}
{pt3dadd(6.26,210.8,21.17,3.15)}
{pt3dadd(6.36,217.16,19.77,3.15)}
{pt3dadd(6.42,222.96,20.17,3.15)}
{pt3dadd(6.72,227.22,20.17,3.15)}
{pt3dadd(7.22,229.19,20.17,3.15)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(7.22,229.19,20.17,3.15)}
{pt3dadd(10.41,235.68,21.56,3.15)}
{pt3dadd(10.54,238.82,21.31,3.15)}
{pt3dadd(10.23,240.89,21.31,3.15)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(10.23,240.89,21.31,3.15)}
{pt3dadd(8.73,246.35,21.26,3.15)}
{pt3dadd(8.56,253.71,21.46,3.15)}
{pt3dadd(8.05,259.5,21.87,3.15)}
{pt3dadd(7.98,260.75,21.87,3.15)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(7.98,260.75,21.87,3.15)}
{pt3dadd(8.54,267.81,22.62,3.15)}
{pt3dadd(8.46,275.37,25.9,3.15)}
{pt3dadd(8.45,281.7,26.8,3.15)}
{pt3dadd(8.81,286.97,28.03,3.15)}
{pt3dadd(9,289.57,28.03,3.15)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(9,289.57,28.03,3.15)}
{pt3dadd(9.15,296.31,28.88,3.15)}
{pt3dadd(9.8,302.85,31.42,3.15)}
{pt3dadd(10.54,310.33,32.76,3.15)}
{pt3dadd(10.77,316.56,36.47,3.15)}
{pt3dadd(11.16,322.47,38.08,3.15)}
{pt3dadd(10.31,329.85,39.5,3.15)}
{pt3dadd(8.91,336.29,41.45,3.15)}
{pt3dadd(10.3,343.25,43.22,3.15)}
{pt3dadd(10.8,352.61,46.1,3.15)}
{pt3dadd(10.54,359.03,47.37,3.15)}
{pt3dadd(10.09,362.86,47.41,3.15)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(10.09,362.86,47.41,3.15)}
{pt3dadd(9.83,370.01,48.36,2.7)}
{pt3dadd(9.65,375.18,50.86,2.7)}
{pt3dadd(10.02,378.93,52.19,2.7)}
{pt3dadd(9.95,380.9,49.89,2.7)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(9.95,380.9,49.89,2.7)}
{pt3dadd(11.75,388.18,52.3,2.7)}
{pt3dadd(13.69,392.99,55.74,2.7)}
{pt3dadd(15.81,401.85,57.3,2.7)}
{pt3dadd(16.37,407.46,57.66,2.7)}
{pt3dadd(16.9,410.89,59.81,2.7)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(16.9,410.89,59.81,2.7)}
{pt3dadd(15.65,417.7,60.55,2.7)}
{pt3dadd(16.36,424.38,61.63,2.7)}
{pt3dadd(15.76,429.96,62.7,2.7)}
{pt3dadd(14.94,436.38,63.93,2.7)}
{pt3dadd(12.19,440.18,64.14,2.7)}
{pt3dadd(7.07,444.89,65.7,2.25)}
{pt3dadd(2.45,450.41,65.18,2.25)}
{pt3dadd(-1.52,454.72,64.03,2.25)}
{pt3dadd(-1.67,456.47,62.17,2.25)}
{pt3dadd(-6.08,458.99,61.87,2.25)}
{pt3dadd(-9.46,462.57,60.85,2.25)}
{pt3dadd(-10.65,464.03,60.44,2.25)}
{pt3dadd(-13.52,464.7,59.73,2.25)}
{pt3dadd(-15.35,469.34,58.07,2.25)}
{pt3dadd(-16.48,472.22,58.02,2.25)}
{pt3dadd(-17.37,473.55,58.02,2.25)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-17.37,473.55,58.02,2.25)}
{pt3dadd(-17.84,476.65,57.39,2.25)}
{pt3dadd(-19.94,478.48,57.46,2.25)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-19.94,478.48,57.46,2.25)}
{pt3dadd(-20.59,480.43,53.64,2.25)}
{pt3dadd(-21.69,480.6,53.64,2.25)}
{pt3dadd(-23.76,486.05,53.31,1.8)}
{pt3dadd(-27.5,490.23,50.34,1.8)}
{pt3dadd(-31.83,492.95,48.13,1.8)}
{pt3dadd(-33.61,495.62,45.92,1.8)}
{pt3dadd(-39.17,498.1,46,1.8)}
{pt3dadd(-43.76,503.07,44.98,1.8)}
{pt3dadd(-45.11,508.23,44.2,1.8)}
{pt3dadd(-45.4,510.54,44.73,1.8)}
{pt3dadd(-49.31,512.86,44.66,1.8)}
{pt3dadd(-53.3,516.41,39.42,1.8)}
{pt3dadd(-55.24,519.38,37.38,1.8)}
{pt3dadd(-57.24,522.4,38.63,1.8)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-57.24,522.4,38.63,1.8)}
{pt3dadd(-57.85,526.53,35.55,1.8)}
{pt3dadd(-56.38,533.71,34.42,1.8)}
{pt3dadd(-55.93,536.94,34.37,1.8)}
{pt3dadd(-55.43,538.19,34.37,1.8)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-55.43,538.19,34.37,1.8)}
{pt3dadd(-51.59,543.45,31.54,1.8)}
{pt3dadd(-50.23,547.51,31.03,1.8)}
{pt3dadd(-48.61,552.93,28.6,1.8)}
{pt3dadd(-46.57,560.12,27.74,1.8)}
{pt3dadd(-44.56,562.95,29.89,1.8)}
{pt3dadd(-41.48,567.06,32.68,1.8)}
{pt3dadd(-42.39,573.98,32.68,1.8)}
{pt3dadd(-43.15,579.88,33.83,1.8)}
{pt3dadd(-43.68,584.22,34.66,1.8)}
{pt3dadd(-46.99,586.24,32.42,1.8)}
{pt3dadd(-49.99,590.12,26.88,1.8)}
{pt3dadd(-52.33,594.22,24.68,1.8)}
{pt3dadd(-53.83,599.69,18.41,1.8)}
{pt3dadd(-56.49,605.13,14.77,1.8)}
{pt3dadd(-61.53,610.33,16.47,1.8)}
{pt3dadd(-62.54,615.6,14.06,1.8)}
{pt3dadd(-67.01,620.8,13.2,1.8)}
{pt3dadd(-68.8,622.75,12.22,1.8)}
{pt3dadd(-70.32,626.03,7.13,1.8)}
{pt3dadd(-73.8,631.56,5.27,1.8)}
{pt3dadd(-76.88,635.25,4.92,1.8)}
{pt3dadd(-81.88,639.91,4.78,1.8)}
{pt3dadd(-85.7,643.89,1.9,1.8)}
{pt3dadd(-90.74,649.07,0.71,1.8)}
{pt3dadd(-93.97,655.24,0.74,1.8)}
{pt3dadd(-94.43,661.6,-1.4,1.8)}
{pt3dadd(-92.63,668.88,-6.75,1.8)}
{pt3dadd(-91.73,675.33,-9.82,1.8)}
{pt3dadd(-91.01,681.81,-14.6,1.8)}
{pt3dadd(-96.46,688.14,-14.39,1.8)}
{pt3dadd(-102.09,691.15,-13.62,1.8)}
{pt3dadd(-108.72,693.83,-12.9,1.8)}
{pt3dadd(-110.3,693.51,-11.34,1.8)}
{pt3dadd(-112.83,695.75,-11.34,1.8)}
{pt3dadd(-118.83,696.46,-9.94,1.8)}
{pt3dadd(-121.51,698.28,-8.36,1.8)}
{pt3dadd(-125.63,697.99,-8.84,1.8)}
{pt3dadd(-128.63,701.16,-6.01,1.8)}
{pt3dadd(-133.85,705.21,-3.44,1.8)}
{pt3dadd(-135.48,706.84,-3.9,1.8)}
{pt3dadd(-137.86,707.31,-4.06,1.8)}
{pt3dadd(-142.08,711.7,-6.27,1.8)}
{pt3dadd(-146.06,716.7,-6.22,1.8)}
{pt3dadd(-149.12,721.38,-6.34,1.8)}
{pt3dadd(-150.97,724.56,-9.86,1.8)}
{pt3dadd(-150.47,725.81,-9.42,1.8)}
{pt3dadd(-151.41,730.56,-9.95,1.8)}
{pt3dadd(-151.55,733.04,-14.1,1.8)}
{pt3dadd(-153.75,734.67,-17.18,1.35)}
{pt3dadd(-154.93,738.79,-17.6,1.35)}
{pt3dadd(-157.13,741.14,-18.52,1.35)}
{pt3dadd(-159.57,742.86,-20.84,1.35)}
{pt3dadd(-161.09,743.06,-24.44,1.35)}

{user5[16] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-55.43,538.19,34.37,1.8)}
{pt3dadd(-57.29,540.64,31.3,1.8)}
{pt3dadd(-57.42,543.85,31.3,1.8)}
{pt3dadd(-58.94,547.14,26.61,1.8)}
{pt3dadd(-63.39,553.8,21.78,1.8)}
{pt3dadd(-66.28,561.52,20.09,1.8)}
{pt3dadd(-69.09,567.28,18.42,1.8)}
{pt3dadd(-71.66,572.93,17.4,1.8)}
{pt3dadd(-73.43,577.04,16.01,1.8)}
{pt3dadd(-77.49,581.12,14.46,1.8)}
{pt3dadd(-79.91,585.01,14.22,1.8)}
{pt3dadd(-81.66,589.4,11.7,1.8)}
{pt3dadd(-84.36,590.51,11.13,1.8)}
{pt3dadd(-86.35,596.18,8.49,1.8)}
{pt3dadd(-90.65,601.8,4.24,1.8)}
{pt3dadd(-96.84,606.24,3.92,1.8)}
{pt3dadd(-99.89,612.24,2.36,1.8)}
{pt3dadd(-103.78,616.72,1.49,1.8)}
{pt3dadd(-106.67,622.99,0.08,1.8)}
{pt3dadd(-110.06,628.04,-2.47,1.8)}
{pt3dadd(-112.83,631.1,-3.16,1.8)}
{pt3dadd(-116.41,635.76,-5.74,1.8)}
{pt3dadd(-120.28,642.43,-8.62,1.8)}
{pt3dadd(-124.83,648.16,-8.62,1.35)}
{pt3dadd(-125.87,650.52,-8.62,1.35)}
{pt3dadd(-129.01,656.89,-14.3,1.35)}
{pt3dadd(-131.5,662.75,-16.86,1.35)}
{pt3dadd(-131.93,668.03,-11.29,1.35)}
{pt3dadd(-133.04,672.36,-15.76,1.35)}
{pt3dadd(-136.35,677.59,-23.74,1.35)}
{pt3dadd(-140.72,684.45,-22.04,1.35)}
{pt3dadd(-142.59,687.77,-25.52,1.35)}
{pt3dadd(-143.23,689.74,-25.52,1.35)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-143.23,689.74,-25.52,1.35)}
{pt3dadd(-146.8,694.34,-29.77,1.35)}
{pt3dadd(-149.29,699.47,-31.97,1.35)}
{pt3dadd(-151.56,702.33,-33.17,1.35)}
{pt3dadd(-152.67,706.66,-35.95,1.35)}
{pt3dadd(-155.64,712.73,-40.24,1.35)}
{pt3dadd(-156.9,718.21,-46.14,1.35)}
{pt3dadd(-156.69,720.31,-45.86,1.35)}
{pt3dadd(-154.78,722.21,-50.46,1.35)}
{pt3dadd(-156.75,723,-53.99,1.35)}
{pt3dadd(-157.04,725.8,-55.98,1.35)}
{pt3dadd(-153.33,727.94,-64.65,1.35)}
{pt3dadd(-151.15,731.91,-71.45,1.35)}
{pt3dadd(-150.78,732.98,-72.78,1.35)}
{pt3dadd(-148.24,732.93,-78.33,1.35)}
{pt3dadd(-145.18,734.85,-83.32,1.35)}
{pt3dadd(-146.14,736.7,-88.07,1.35)}
{pt3dadd(-146.94,738.96,-95.13,1.35)}
{pt3dadd(-149.02,743.7,-101.15,1.35)}
{pt3dadd(-152.19,747.89,-104.2,1.35)}
{pt3dadd(-154.54,751.26,-111.74,1.35)}
{pt3dadd(-156.07,753.83,-116.51,1.35)}
{pt3dadd(-157.13,754.75,-120.35,1.35)}
{pt3dadd(-158.15,752.24,-128.01,1.35)}
{pt3dadd(-160.55,749.81,-133.86,1.35)}

{user5[18] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-143.23,689.74,-25.52,1.35)}
{pt3dadd(-147.09,689.38,-25.55,1.35)}
{pt3dadd(-150.95,689.73,-23.38,1.35)}
{pt3dadd(-157.76,690.53,-18.86,1.35)}
{pt3dadd(-163.43,690.64,-18.91,1.35)}
{pt3dadd(-167.2,690.49,-20.49,1.35)}
{pt3dadd(-170.4,691.05,-19.72,1.35)}

{user5[15] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-57.24,522.4,38.63,1.8)}
{pt3dadd(-60.76,523.58,38.27,1.35)}
{pt3dadd(-62.06,524.58,38.27,1.35)}
{pt3dadd(-65.02,524.33,38.02,1.35)}
{pt3dadd(-67.77,528.11,37.42,1.35)}
{pt3dadd(-71.55,529.4,39.62,1.35)}
{pt3dadd(-74.09,528.72,39.62,1.35)}
{pt3dadd(-77.38,529.08,41.67,1.35)}

{user5[14] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(-19.94,478.48,57.46,2.25)}
{pt3dadd(-22.66,478.39,58.01,1.8)}
{pt3dadd(-25.18,479.93,55.93,1.8)}
{pt3dadd(-30.1,481.18,56.59,1.8)}
{pt3dadd(-35.51,482.64,57.1,1.8)}
{pt3dadd(-37.7,484.99,61.5,1.8)}
{pt3dadd(-41.73,484.91,59.19,1.8)}
{pt3dadd(-43.95,488,59.26,1.8)}
{pt3dadd(-47.12,490.01,60.26,1.8)}
{pt3dadd(-51.81,490.44,61.33,1.35)}
{pt3dadd(-54.16,493.09,61.54,1.35)}
{pt3dadd(-59.18,493.41,62.08,1.35)}
{pt3dadd(-61.12,495.67,62.08,1.35)}
{pt3dadd(-64.95,496.86,62.08,1.35)}
{pt3dadd(-71.12,496.43,63.61,1.35)}
{pt3dadd(-73.78,500.43,60,1.35)}

{user5[13] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(-17.37,473.55,58.02,2.25)}
{pt3dadd(-24.23,473.17,57.23,1.8)}
{pt3dadd(-28.77,472.58,58.32,1.8)}
{pt3dadd(-33.09,474.57,58.38,1.8)}
{pt3dadd(-33.73,477.98,59.34,1.8)}
{pt3dadd(-37.1,477.4,60.5,1.8)}
{pt3dadd(-41.76,479.28,63.14,1.8)}
{pt3dadd(-45.44,481.5,64,1.8)}
{pt3dadd(-48.81,480.19,66.07,1.8)}
{pt3dadd(-51.19,481.4,70.32,1.8)}
{pt3dadd(-53.46,484.26,71.78,1.8)}
{pt3dadd(-59.37,485.19,74.23,1.8)}
{pt3dadd(-63.48,485.63,80.1,1.8)}
{pt3dadd(-64.44,487.48,81.54,1.8)}
{pt3dadd(-67.4,487.21,81.54,1.8)}
{pt3dadd(-69.52,489.04,86.83,1.35)}
{pt3dadd(-72.64,489.08,85.58,1.35)}
{pt3dadd(-73.04,490.23,87.02,1.35)}
{pt3dadd(-76.82,490.05,87.98,1.35)}

{user5[12] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(16.9,410.89,59.81,2.7)}
{pt3dadd(19.6,417.57,59.36,2.25)}
{pt3dadd(22.3,424.25,61.11,2.25)}
{pt3dadd(27.23,432.22,64.27,2.25)}
{pt3dadd(29.93,438.91,67.36,2.25)}
{pt3dadd(33.55,446.43,68.83,2.25)}
{pt3dadd(36.65,451.28,69.96,2.25)}
{pt3dadd(42.87,454.14,70.85,2.25)}
{pt3dadd(49.53,455.09,71.62,2.25)}
{pt3dadd(55.22,456.44,76.14,2.25)}
{pt3dadd(57.69,456.9,78.07,2.25)}
{pt3dadd(61.03,461.62,81.82,2.25)}
{pt3dadd(66.92,466.3,83.51,2.25)}
{pt3dadd(72.13,470.01,83.51,2.25)}
{pt3dadd(76.58,471.14,83.23,2.25)}
{pt3dadd(78.98,472.83,84.54,2.25)}
{pt3dadd(85.8,472.03,88.26,2.25)}
{pt3dadd(87.88,474.34,88.24,2.25)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(87.88,474.34,88.24,2.25)}
{pt3dadd(88.8,475.92,91.64,2.25)}
{pt3dadd(92.92,477.65,92.79,2.25)}
{pt3dadd(95.18,479.17,99.86,2.25)}
{pt3dadd(95.44,480.52,99.86,2.25)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(95.44,480.52,99.86,2.25)}
{pt3dadd(93.28,485.07,99.87,2.25)}
{pt3dadd(91.85,489.29,99.91,2.25)}
{pt3dadd(88.66,491.3,99.79,2.25)}
{pt3dadd(86.48,495.1,96.03,2.25)}
{pt3dadd(83.39,498.78,93.3,2.25)}
{pt3dadd(81.37,501.54,93.3,2.25)}
{pt3dadd(80.48,502.87,93.3,2.25)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(80.48,502.87,93.3,2.25)}
{pt3dadd(81.28,508.38,92.4,1.8)}
{pt3dadd(83.13,512.25,93.99,1.8)}
{pt3dadd(84.06,515.27,93.99,1.8)}
{pt3dadd(83.12,519.29,93.59,1.8)}
{pt3dadd(85.4,524.93,95.25,1.8)}
{pt3dadd(88.93,532.25,98.44,1.8)}
{pt3dadd(90.46,537.47,97.85,1.8)}
{pt3dadd(88.64,544.28,97.78,1.8)}
{pt3dadd(86.08,550.66,101.78,1.8)}
{pt3dadd(85,557.17,102.31,1.8)}
{pt3dadd(83.4,562.46,105.52,1.8)}
{pt3dadd(79.82,564.9,104.25,1.8)}
{pt3dadd(77.72,568.18,104.25,1.8)}
{pt3dadd(73.48,571.11,104.2,1.8)}
{pt3dadd(68.52,576.51,104.05,1.8)}
{pt3dadd(64.88,581.72,104.67,1.8)}
{pt3dadd(62.46,586.35,104.79,1.8)}
{pt3dadd(57.66,590.71,106.65,1.8)}
{pt3dadd(51.87,595.48,102.26,1.8)}
{pt3dadd(49.89,597.18,102.26,1.35)}
{pt3dadd(46.19,597.22,102.26,1.35)}
{pt3dadd(42.09,596.94,103.87,1.35)}
{pt3dadd(37.4,596.65,107.12,1.35)}
{pt3dadd(34.68,597.01,107.12,1.35)}
{pt3dadd(32.65,598.32,107.12,1.35)}

{user5[26] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(80.48,502.87,93.3,2.25)}
{pt3dadd(77.28,503.53,93.3,2.25)}
{pt3dadd(75.74,505.37,91.97,1.8)}
{pt3dadd(71.24,507.67,87.02,1.8)}
{pt3dadd(70.27,509.52,87.2,1.8)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(70.27,509.52,87.2,1.8)}
{pt3dadd(67.87,515.59,88.45,1.8)}
{pt3dadd(66.92,518.89,92.67,1.8)}
{pt3dadd(64.87,519.47,92.68,1.35)}
{pt3dadd(65.81,523.22,96.64,1.35)}
{pt3dadd(68.12,525.09,101.97,1.35)}
{pt3dadd(70.45,526.08,101.22,1.35)}
{pt3dadd(69.75,529.28,102.81,1.35)}
{pt3dadd(72.08,532.95,105.5,1.35)}
{pt3dadd(74.38,540.05,108.18,1.35)}
{pt3dadd(75.34,545.25,109.5,1.35)}
{pt3dadd(72.43,550.07,113.26,1.35)}
{pt3dadd(71.56,553.58,111.25,1.35)}
{pt3dadd(69.69,556.03,109.94,1.35)}
{pt3dadd(68.36,561.92,107.98,1.35)}
{pt3dadd(69.04,563.59,105.94,1.35)}
{pt3dadd(66.82,568.4,105.94,1.35)}
{pt3dadd(63.41,572.7,104.59,1.35)}
{pt3dadd(58.11,577.26,103.2,1.35)}
{pt3dadd(53.63,580.28,102.08,1.35)}
{pt3dadd(49.73,584.78,101.99,1.35)}
{pt3dadd(45.09,588.84,101.4,1.35)}
{pt3dadd(41.33,590.85,104.05,1.35)}
{pt3dadd(39.38,593.09,103.85,1.35)}
{pt3dadd(36.85,593.87,103.46,1.35)}
{pt3dadd(35.15,596.74,104.25,1.35)}

{user5[28] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(70.27,509.52,87.2,1.8)}
{pt3dadd(67.1,512.25,82.7,1.8)}
{pt3dadd(64.67,516.16,81.36,1.8)}
{pt3dadd(61.51,520.35,75.3,1.8)}
{pt3dadd(59.09,524.24,72.94,1.8)}
{pt3dadd(56.89,526.59,72.22,1.8)}
{pt3dadd(54.54,528.58,67.98,1.8)}
{pt3dadd(50.13,531.09,66.21,1.8)}
{pt3dadd(48.35,533.75,66.39,1.8)}
{pt3dadd(46.15,535.36,66.39,1.8)}
{pt3dadd(44.45,538.24,66.39,1.8)}
{pt3dadd(40.21,541.89,67.7,1.35)}
{pt3dadd(35.72,542.13,67.7,1.35)}
{pt3dadd(32.14,545.28,64.65,1.35)}
{pt3dadd(28.77,545.43,64.65,1.35)}
{pt3dadd(24.28,548.46,65.34,1.35)}
{pt3dadd(20.85,550.57,64.68,1.35)}
{pt3dadd(16.62,552.15,64.97,1.35)}
{pt3dadd(14.52,556.16,64.28,1.35)}
{pt3dadd(11.17,557.03,62.58,1.35)}
{pt3dadd(4.87,559.81,61.78,1.35)}
{pt3dadd(-1.86,561.55,60.86,1.35)}
{pt3dadd(-6.83,564.78,60.69,1.35)}
{pt3dadd(-7.21,568.09,60.86,1.35)}
{pt3dadd(-9.84,568.66,60.86,1.35)}
{pt3dadd(-12.5,572.66,60.8,1.35)}
{pt3dadd(-15.08,577.59,60.87,1.35)}
{pt3dadd(-19.16,580.94,62.2,1.35)}
{pt3dadd(-20.54,582.72,61.72,1.35)}
{pt3dadd(-21.45,588.92,61.8,1.35)}
{pt3dadd(-23.13,593.97,59.7,1.35)}
{pt3dadd(-25.37,599.73,59.49,1.35)}
{pt3dadd(-27.45,604.47,62.58,1.35)}
{pt3dadd(-26.94,612.6,61.1,1.35)}
{pt3dadd(-26.31,617.69,61.1,1.35)}
{pt3dadd(-27.66,622.12,60.47,1.35)}
{pt3dadd(-25.49,625.37,59.97,1.35)}
{pt3dadd(-26.4,630.3,59.31,1.35)}
{pt3dadd(-24.7,635.21,59.07,1.35)}
{pt3dadd(-20.56,637.67,57.54,1.35)}
{pt3dadd(-18.46,642.16,55.09,1.35)}

{user5[25] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(95.44,480.52,99.86,2.25)}
{pt3dadd(98.74,481.62,101.18,2.25)}
{pt3dadd(100.46,480.93,101.46,2.25)}
{pt3dadd(103.83,481.5,105.22,1.8)}
{pt3dadd(105.71,480.5,104.59,1.8)}
{pt3dadd(109.17,481.29,103.94,1.8)}
{pt3dadd(112.44,479.48,106.63,1.8)}
{pt3dadd(117.21,479.26,108.64,1.8)}
{pt3dadd(119.52,479.32,109.6,1.8)}
{pt3dadd(121.51,481.44,107.22,1.35)}
{pt3dadd(124.38,480.03,110.64,1.35)}
{pt3dadd(126.85,481.22,111.74,1.35)}
{pt3dadd(131.87,480.9,115.02,1.35)}

{user5[24] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(87.88,474.34,88.24,2.25)}
{pt3dadd(91.75,474.75,88.24,1.8)}
{pt3dadd(96.59,474.01,87.65,1.8)}
{pt3dadd(103.19,476.2,86.62,1.8)}
{pt3dadd(106.58,478.24,86.68,1.8)}
{pt3dadd(109.71,478.91,85.36,1.8)}
{pt3dadd(112.32,476.89,84.1,1.8)}
{pt3dadd(117.77,479.06,85.54,1.8)}
{pt3dadd(120.57,480.36,86.66,1.8)}
{pt3dadd(123.94,480.21,86.66,1.8)}
{pt3dadd(129.22,481.97,87.25,1.8)}
{pt3dadd(134.99,483.52,85.25,1.8)}
{pt3dadd(140.61,486.11,84.38,1.8)}
{pt3dadd(144.34,489.71,83.22,1.8)}
{pt3dadd(150.36,491.16,83.49,1.8)}
{pt3dadd(156.29,492.41,83.56,1.8)}
{pt3dadd(161.25,494.78,81.81,1.8)}
{pt3dadd(165.04,496.4,81.45,1.8)}
{pt3dadd(167.21,498.93,79.76,1.8)}
{pt3dadd(172.4,500.48,78.5,1.8)}
{pt3dadd(176.1,500.44,78.5,1.8)}
{pt3dadd(177.66,500.05,78.5,1.8)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(177.66,500.05,78.5,1.8)}
{pt3dadd(178.75,502.77,79.25,1.8)}
{pt3dadd(184.68,504.02,77.68,1.8)}
{pt3dadd(187.49,505.31,78.29,1.8)}
{pt3dadd(192.44,507.69,77.02,1.8)}
{pt3dadd(194.95,510.34,76.02,1.8)}
{pt3dadd(198.82,510.73,77.07,1.8)}
{pt3dadd(206.12,509.72,75.94,1.8)}
{pt3dadd(208.35,509.76,72.09,1.8)}
{pt3dadd(211.3,508.57,69.34,1.8)}
{pt3dadd(215.16,508.96,66.87,1.8)}
{pt3dadd(217.12,507.44,65.28,1.8)}
{pt3dadd(218.27,507.46,62.24,1.8)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(218.27,507.46,62.24,1.8)}
{pt3dadd(220.51,509.46,61.69,1.8)}
{pt3dadd(222.49,510.13,59.47,1.8)}
{pt3dadd(226.56,513.83,54.47,1.8)}
{pt3dadd(229.54,516.27,51.99,1.8)}
{pt3dadd(231.21,519,46.34,1.8)}
{pt3dadd(231.41,521.58,37.68,1.8)}
{pt3dadd(234.39,524.02,32.89,1.8)}
{pt3dadd(235.18,528.09,29.66,1.8)}
{pt3dadd(236.86,532.26,25.63,1.35)}
{pt3dadd(238.46,536.23,23.07,1.35)}
{pt3dadd(243.02,540.46,18.58,1.35)}
{pt3dadd(247.35,544.79,15.72,1.35)}
{pt3dadd(250.99,548.17,10.23,1.35)}
{pt3dadd(251.53,551.6,5.09,1.35)}
{pt3dadd(254.27,554.87,3.38,1.35)}
{pt3dadd(257.93,556.57,-4.45,1.35)}
{pt3dadd(259.3,561.37,-9.46,1.35)}
{pt3dadd(260.33,564.6,-13.66,1.35)}
{pt3dadd(260.61,568.12,-16.76,1.35)}

{user5[33] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(218.27,507.46,62.24,1.8)}
{pt3dadd(222.03,506.18,63.73,1.35)}
{pt3dadd(224.84,506.74,60.82,1.35)}
{pt3dadd(226.63,505.53,61.29,1.35)}
{pt3dadd(229.76,506.22,60.41,1.35)}
{pt3dadd(233.76,504.11,58.78,1.35)}
{pt3dadd(237.6,500.87,59.54,1.35)}
{pt3dadd(241.9,495.97,52.62,1.35)}
{pt3dadd(246.86,493.28,51.61,1.35)}
{pt3dadd(249.57,492.92,50.49,1.35)}

{user5[32] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(177.66,500.05,78.5,1.8)}
{pt3dadd(183.47,500.46,78.5,1.8)}
{pt3dadd(190.37,499.85,78.5,1.8)}
{pt3dadd(196.42,497.17,78.91,1.8)}
{pt3dadd(202.58,496.86,77.28,1.35)}
{pt3dadd(209.08,498.13,77.58,1.35)}
{pt3dadd(215.67,499.6,78.63,1.35)}
{pt3dadd(219.52,497.79,78.63,1.35)}
{pt3dadd(224.9,493.44,78.51,1.35)}
{pt3dadd(228.14,489.46,79.86,1.35)}
{pt3dadd(231.84,489.42,79.59,1.35)}
{pt3dadd(237.08,487.54,79.08,1.35)}
{pt3dadd(242.57,486.3,77.69,1.35)}
{pt3dadd(246.26,484.81,77.39,1.35)}
{pt3dadd(248.96,483.72,77.39,1.35)}

{user5[11] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(9.95,380.9,49.89,2.7)}
{pt3dadd(6.97,386.96,46.06,1.8)}
{pt3dadd(3.88,389.91,46.06,1.8)}
{pt3dadd(2.68,393.31,44.43,1.8)}
{pt3dadd(1.55,395.46,44.43,1.8)}
{pt3dadd(-0.74,396.15,41.17,1.8)}
{pt3dadd(-2.98,401.19,41.17,1.8)}
{pt3dadd(-3.94,404.49,39.46,1.8)}
{pt3dadd(-5.98,406.66,39.46,1.8)}
{pt3dadd(-8.57,410.15,35.16,1.8)}
{pt3dadd(-9.04,412.51,32.75,1.8)}
{pt3dadd(-10.74,415.39,31.23,1.8)}
{pt3dadd(-11.27,419.01,31.23,1.8)}
{pt3dadd(-12.71,422.51,31.23,1.8)}
{pt3dadd(-15.89,425.25,31.23,1.8)}
{pt3dadd(-16.77,428.03,28.31,1.8)}
{pt3dadd(-18.3,430.6,27.03,1.8)}
{pt3dadd(-18.88,434.55,23.46,1.8)}
{pt3dadd(-19.64,439.72,23.46,1.8)}
{pt3dadd(-21.59,442.69,22.23,1.8)}
{pt3dadd(-23.2,445.05,21.63,1.8)}
{pt3dadd(-23.58,448.36,19.83,1.35)}
{pt3dadd(-24.43,453.32,16.96,1.35)}
{pt3dadd(-26.49,458.91,16.96,1.35)}
{pt3dadd(-28.75,463.22,14.32,1.35)}
{pt3dadd(-30.99,467.55,14.59,1.35)}
{pt3dadd(-32.58,472.81,14.93,1.35)}
{pt3dadd(-34.36,475.47,11.91,1.35)}
{pt3dadd(-36.46,479.48,8.91,1.35)}
{pt3dadd(-38.25,489.38,8.91,1.35)}
{pt3dadd(-40.01,494.22,8.91,1.35)}
{pt3dadd(-44.97,498.9,9.15,1.35)}
{pt3dadd(-48.23,502.16,10.09,1.35)}
{pt3dadd(-52.86,506.96,10.09,1.35)}
{pt3dadd(-55.71,511.53,6.86,1.35)}
{pt3dadd(-59.02,516.02,6.86,1.35)}

{user5[10] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(10.09,362.86,47.41,3.15)}
{pt3dadd(12.3,370.09,47.67,2.25)}
{pt3dadd(14.51,376.24,51.9,2.25)}
{pt3dadd(17.19,380.26,51.9,2.25)}
{pt3dadd(18.89,383.95,53.73,2.25)}
{pt3dadd(20.42,389.15,52.67,2.25)}
{pt3dadd(22.55,395.1,55.32,2.25)}
{pt3dadd(24.42,401.87,54.69,2.25)}
{pt3dadd(25.97,405.52,56.1,2.25)}
{pt3dadd(28.64,409.29,56.1,2.25)}
{pt3dadd(30.8,411.83,59.43,2.25)}
{pt3dadd(31.63,412.46,59.92,2.25)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(31.63,412.46,59.92,2.25)}
{pt3dadd(33.56,416.54,63.38,2.25)}
{pt3dadd(34.85,421.85,67.16,2.25)}
{pt3dadd(36.13,423.38,69.71,2.25)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(36.13,423.38,69.71,2.25)}
{pt3dadd(37.09,428.58,75.39,2.25)}
{pt3dadd(38.76,432.04,82.63,2.25)}
{pt3dadd(42.18,435.52,88.03,2.25)}
{pt3dadd(43.43,437.2,95.23,2.25)}
{pt3dadd(47.95,437.8,99.51,2.25)}
{pt3dadd(51.43,439.77,108.87,2.25)}
{pt3dadd(53.51,442.08,110.04,2.25)}
{pt3dadd(54.8,439.62,110.04,2.25)}
{pt3dadd(55.93,437.47,120.57,1.8)}
{pt3dadd(60.95,437.87,129.68,1.8)}
{pt3dadd(64.38,435.75,133.63,1.8)}

{apical_dendrite[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(36.13,423.38,69.71,2.25)}
{pt3dadd(38.76,428.12,72.16,1.8)}
{pt3dadd(40.85,431.16,73.12,1.8)}
{pt3dadd(43,432.97,74.25,1.8)}
{pt3dadd(45.67,436.75,77.56,1.8)}
{pt3dadd(49.21,437.75,82.59,1.8)}
{pt3dadd(53.09,437.83,83.24,1.8)}
{pt3dadd(57.17,442.99,83.37,1.8)}
{pt3dadd(60.36,447.53,85.96,1.8)}
{pt3dadd(61.82,452.55,84.79,1.8)}
{pt3dadd(63.37,454.5,87.35,1.8)}

{apical_dendrite[0] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(31.63,412.46,59.92,2.25)}
{pt3dadd(35.64,416.17,59.92,1.8)}
{pt3dadd(39.62,419.67,58.55,1.8)}
{pt3dadd(42.7,423.04,58.55,1.8)}
{pt3dadd(43.47,426.37,58.55,1.8)}
{pt3dadd(45.16,430.54,58.55,1.8)}
{pt3dadd(47.63,432.65,58.55,1.8)}
{pt3dadd(50.37,435.19,58.55,1.8)}
{pt3dadd(52.55,439.17,58.55,1.8)}
{pt3dadd(57.51,442.27,58.92,1.8)}
{pt3dadd(60.25,444.81,57.46,1.8)}
{pt3dadd(60.09,448.84,56.94,1.8)}

{user5[9] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(9,289.57,28.03,3.15)}
{pt3dadd(11.17,297.18,30.18,2.25)}
{pt3dadd(12.19,301.14,30.73,2.25)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(12.19,301.14,30.73,2.25)}
{pt3dadd(14.68,303.78,29.34,1.8)}
{pt3dadd(17.84,306.62,26.04,1.8)}
{pt3dadd(21.38,313.79,24.01,1.8)}
{pt3dadd(24.05,317.56,22.81,1.8)}
{pt3dadd(27.37,320.12,19.77,1.8)}
{pt3dadd(32.02,324.55,19.77,1.8)}
{pt3dadd(36.22,326.69,19.77,1.8)}
{pt3dadd(39.33,333.7,19.64,1.8)}
{pt3dadd(43.92,340.09,15.22,1.8)}
{pt3dadd(46.64,343.91,15.22,1.8)}
{pt3dadd(48.5,349.23,17.77,1.8)}
{pt3dadd(49.72,355.06,17.77,1.8)}
{pt3dadd(52.29,357.91,15.97,1.8)}
{pt3dadd(56.12,364.87,15.97,1.8)}
{pt3dadd(57.82,369.28,15.97,1.8)}
{pt3dadd(59.85,374.29,15.97,1.8)}
{pt3dadd(61.21,378.36,15.97,1.8)}
{pt3dadd(63.23,382.29,15.97,1.35)}
{pt3dadd(65.61,389.59,15.97,1.35)}
{pt3dadd(67.72,395.54,15.97,1.35)}
{pt3dadd(69.95,401.4,18.23,1.35)}
{pt3dadd(70.58,407.21,18.23,1.35)}
{pt3dadd(72.54,414.2,18.23,1.35)}
{pt3dadd(76.5,418.21,16.49,1.35)}
{pt3dadd(81.17,416.33,16.49,1.35)}
{pt3dadd(82.7,413.77,16.49,1.35)}
{pt3dadd(85.07,412.56,13.45,1.35)}
{pt3dadd(87.36,411.15,13.45,1.35)}
{pt3dadd(89.73,409.95,13.45,1.35)}
{pt3dadd(90.46,409.65,13.45,1.35)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(12.19,301.14,30.73,2.25)}
{pt3dadd(12.12,306.12,30.73,2.25)}
{pt3dadd(13.07,310.59,30.73,2.25)}
{pt3dadd(13.19,313.7,30.73,1.8)}
{pt3dadd(12.91,317.98,30.75,1.8)}
{pt3dadd(12.53,321.28,30.75,1.8)}
{pt3dadd(12.55,326.22,30.75,1.8)}
{pt3dadd(12.19,330.98,29.96,1.8)}
{pt3dadd(12.9,335.55,28.96,1.8)}
{pt3dadd(12.13,340.73,25.37,1.8)}
{pt3dadd(11.67,343.82,25.37,1.8)}
{pt3dadd(12.2,348.33,25.37,1.35)}
{pt3dadd(12.81,351.98,25.37,1.35)}
{pt3dadd(13.18,355.71,25.37,1.35)}
{pt3dadd(14.87,359.9,25.37,1.35)}
{pt3dadd(14.84,364.76,25.37,1.35)}
{pt3dadd(14.42,369.65,22.21,1.35)}
{pt3dadd(13.34,375.44,22.21,1.35)}
{pt3dadd(12.22,378.32,19.51,1.35)}
{pt3dadd(10.46,383.16,20.74,1.35)}
{pt3dadd(8.46,388.1,16.87,1.35)}
{pt3dadd(4.82,389.62,16.87,1.35)}
{pt3dadd(1.18,394.74,11.42,1.35)}
{pt3dadd(-1.11,396.15,5.65,1.35)}
{pt3dadd(-2.36,400.3,1.88,1.35)}
{pt3dadd(-4.46,402.86,0.67,1.35)}
{pt3dadd(-5.84,405.84,-2.75,1.35)}
{pt3dadd(-10.2,412.7,-4.87,1.35)}
{pt3dadd(-9.15,414.23,-6.71,1.35)}

{user5[8] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(7.98,260.75,21.87,3.15)}
{pt3dadd(3.89,262.65,21.87,1.8)}
{pt3dadd(-1.12,262.97,21.87,1.8)}
{pt3dadd(-5.02,260.41,21.9,1.8)}
{pt3dadd(-10.59,260.72,19.33,1.8)}
{pt3dadd(-13.61,263.15,19.33,1.8)}
{pt3dadd(-15.3,267.48,17.73,1.8)}
{pt3dadd(-15.56,272.72,17.78,1.8)}
{pt3dadd(-17.82,276.31,15.72,1.8)}
{pt3dadd(-19.34,281.05,12.58,1.8)}
{pt3dadd(-20.01,287.88,10.13,1.8)}
{pt3dadd(-24.24,291.54,7.39,1.8)}
{pt3dadd(-23.86,296.33,4.09,1.8)}
{pt3dadd(-26.29,300.95,2.21,1.8)}
{pt3dadd(-27.37,306.73,0.85,1.8)}
{pt3dadd(-26.82,313.07,-1.23,1.8)}
{pt3dadd(-27.93,318.46,-2.87,1.8)}
{pt3dadd(-29.26,323.62,-4.34,1.35)}
{pt3dadd(-30.96,326.49,-2.38,1.35)}
{pt3dadd(-31.15,332.39,-4.78,1.35)}
{pt3dadd(-33.39,338.88,-4.96,1.35)}
{pt3dadd(-35.68,349.04,-7.71,1.35)}
{pt3dadd(-36.34,356.6,-7.71,1.35)}
{pt3dadd(-38.1,360.72,-7.71,1.35)}
{pt3dadd(-38.26,370.66,-5.43,1.35)}
{pt3dadd(-42.45,377.94,-5.43,1.35)}
{pt3dadd(-45.01,384.32,-5.43,1.35)}
{pt3dadd(-47.95,391.12,-5.43,1.35)}
{pt3dadd(-54.29,396.61,-7.75,1.35)}
{pt3dadd(-58.11,401.31,-9.1,1.35)}
{pt3dadd(-59.14,405.12,-9.57,1.35)}
{pt3dadd(-59.09,410.24,-9.57,1.35)}

{user5[7] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(10.23,240.89,21.31,3.15)}
{pt3dadd(11.16,248.47,18.47,2.25)}
{pt3dadd(13.03,253.79,15.76,2.25)}
{pt3dadd(14.89,259.12,15.76,2.25)}
{pt3dadd(17.83,263.63,13.7,2.25)}
{pt3dadd(19.38,268.84,11.98,2.25)}
{pt3dadd(19.58,272.89,11.98,2.25)}
{pt3dadd(21.84,277.07,11.98,2.25)}
{pt3dadd(22.87,281.56,9.45,2.25)}
{pt3dadd(24.98,286.79,10.29,2.25)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(24.98,286.79,10.29,2.25)}
{pt3dadd(29,293.92,7.53,1.8)}
{pt3dadd(32.93,300.99,7.77,1.8)}
{pt3dadd(35.78,306.64,5.37,1.8)}
{pt3dadd(38.47,311.15,3.64,1.8)}
{pt3dadd(43.82,314.82,2.32,1.8)}
{pt3dadd(47,319.85,2.32,1.8)}
{pt3dadd(48.45,325.58,0.24,1.8)}
{pt3dadd(51.95,330,-0.44,1.8)}
{pt3dadd(56.43,334.62,-7.23,1.8)}
{pt3dadd(62.15,339.58,-11.06,1.8)}
{pt3dadd(65.18,346.38,-10.39,1.8)}
{pt3dadd(68.93,353.8,-13.16,1.8)}
{pt3dadd(70.92,362.23,-15.63,1.8)}
{pt3dadd(72.79,368.28,-15.63,1.8)}
{pt3dadd(76.41,373.57,-15.63,1.8)}
{pt3dadd(80.57,384.55,-22.52,1.8)}
{pt3dadd(84.35,392.49,-25.68,1.8)}
{pt3dadd(83.78,398.82,-29.82,1.8)}
{pt3dadd(87.03,403.34,-30.64,1.8)}
{pt3dadd(86.99,407.48,-35.31,1.8)}
{pt3dadd(90.99,412.43,-39.44,1.8)}
{pt3dadd(92.67,421.03,-43.57,1.8)}
{pt3dadd(93.48,427.99,-44.15,1.8)}
{pt3dadd(93.06,434.72,-47.91,1.8)}
{pt3dadd(91.61,441.87,-50.83,1.8)}
{pt3dadd(91.62,450.37,-54.07,1.8)}
{pt3dadd(92.44,455.38,-56.04,1.8)}
{pt3dadd(94.78,459.59,-56.04,1.8)}

{apical_dendrite[9] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(24.98,286.79,10.29,2.25)}
{pt3dadd(25.32,293.28,13.76,2.25)}
{pt3dadd(25.93,296.93,13.76,1.8)}
{pt3dadd(26.53,299.11,13.76,1.8)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(26.53,299.11,13.76,1.8)}
{pt3dadd(28.98,305.17,12.91,1.8)}
{pt3dadd(31.5,312.55,17.2,1.8)}
{pt3dadd(33.03,317.03,17.18,1.8)}
{pt3dadd(34.97,321.84,17.18,1.8)}
{pt3dadd(37.73,327.27,15.68,1.8)}
{pt3dadd(40.98,332.47,19.7,1.8)}
{pt3dadd(40.56,339.93,19.7,1.8)}
{pt3dadd(41.04,346.78,19.7,1.8)}
{pt3dadd(43.95,355.1,20.24,1.8)}
{pt3dadd(44.57,359.47,20.24,1.8)}
{pt3dadd(44.52,362.9,20.24,1.8)}
{pt3dadd(47.64,370.62,24.26,1.8)}
{pt3dadd(50.75,379.6,24.26,1.8)}
{pt3dadd(52.56,387.6,22.89,1.8)}
{pt3dadd(54.23,397.38,26.13,1.8)}
{pt3dadd(56.93,409.08,28.04,1.8)}
{pt3dadd(59.26,418.58,26.94,1.8)}
{pt3dadd(63.28,429.11,29.45,1.8)}
{pt3dadd(66.76,439.85,32.01,1.8)}
{pt3dadd(70.29,447.01,34.85,1.8)}
{pt3dadd(73.55,452.98,34.85,1.8)}
{pt3dadd(76.95,455.01,34.85,1.8)}
{pt3dadd(79.86,458.69,34.85,1.8)}
{pt3dadd(80.78,460.16,34.85,1.8)}

{apical_dendrite[11] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(26.53,299.11,13.76,1.8)}
{pt3dadd(25.36,303.53,13.76,1.8)}
{pt3dadd(24.53,310.67,13.76,1.8)}
{pt3dadd(24.5,315.55,13.33,1.8)}
{pt3dadd(23.74,321.44,15.52,1.8)}
{pt3dadd(23.05,326.82,19.73,1.8)}
{pt3dadd(21.97,332.61,19.73,1.8)}
{pt3dadd(21.69,337.58,20.03,1.8)}
{pt3dadd(21.27,345.04,20.03,1.8)}
{pt3dadd(24.12,357.79,23.61,1.8)}
{pt3dadd(24.97,369.1,23.61,1.8)}
{pt3dadd(25.97,379.06,23.13,1.8)}
{pt3dadd(25.69,384.04,23.13,1.8)}
{pt3dadd(24.5,387.43,23.13,1.8)}
{pt3dadd(24.25,395.31,26.08,1.8)}
{pt3dadd(24.9,407.54,26.56,1.8)}
{pt3dadd(23.19,417.46,26.42,1.8)}
{pt3dadd(23.45,428.51,32.3,1.8)}
{pt3dadd(21.81,437.19,31.68,1.8)}
{pt3dadd(21.98,445.38,34.97,1.8)}
{pt3dadd(23.49,454.64,33.85,1.8)}
{pt3dadd(25.3,462.66,31.17,1.8)}
{pt3dadd(25.11,467.84,31.2,1.8)}
{pt3dadd(28.23,472.84,31.53,1.8)}

{user5[6] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(7.22,229.19,20.17,3.15)}
{pt3dadd(3.56,232.86,25.31,2.7)}
{pt3dadd(1.89,237.18,30.71,2.25)}
{pt3dadd(0.75,239.34,33.85,2.25)}
{pt3dadd(0.85,240.27,33.85,2.25)}

{apical_dendrite[14] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(0.85,240.27,33.85,2.25)}
{pt3dadd(-0.5,245.43,33.85,1.8)}
{pt3dadd(-0.79,248.95,34.4,1.8)}
{pt3dadd(-0.9,254.34,35.93,1.8)}
{pt3dadd(-0.4,258.59,38.27,1.8)}
{pt3dadd(-2.16,263.43,42.87,1.8)}
{pt3dadd(-1.27,269.88,46.47,1.8)}
{pt3dadd(-3.33,276.06,48.53,1.8)}
{pt3dadd(-2.49,281.34,48.64,1.8)}
{pt3dadd(-2.01,286.99,51.08,1.8)}
{pt3dadd(-2.67,293.81,51.81,1.8)}
{pt3dadd(-1.38,297.19,58.44,1.8)}
{pt3dadd(-2.61,305.46,59.91,1.8)}
{pt3dadd(-2.65,313.11,59.8,1.8)}
{pt3dadd(-1.76,320.28,62.07,1.8)}
{pt3dadd(-1.94,326.19,62.5,1.8)}
{pt3dadd(-3.87,332.34,66.39,1.35)}
{pt3dadd(-4.46,337.23,68.21,1.35)}
{pt3dadd(-6.87,342.57,74.26,1.35)}
{pt3dadd(-7.01,345.05,73.82,1.35)}
{pt3dadd(-5.73,349.64,75.35,1.35)}
{pt3dadd(-6.27,354.36,80.7,1.35)}
{pt3dadd(-5.54,361.12,82.87,1.35)}
{pt3dadd(-5.56,367.44,86.95,1.35)}
{pt3dadd(-6.73,373.74,90.17,1.35)}
{pt3dadd(-7.08,379.4,91.03,1.35)}
{pt3dadd(-6.77,385.83,91.34,1.35)}
{pt3dadd(-7.71,389.86,91.34,1.35)}
{pt3dadd(-6.52,394.23,91.34,1.35)}
{pt3dadd(-7.94,400.21,91.34,1.35)}
{pt3dadd(-8.71,405.38,91.34,1.35)}
{pt3dadd(-8.48,411.6,91.34,1.35)}
{pt3dadd(-10.29,418.43,93.53,1.35)}
{pt3dadd(-11.52,423.57,93.53,1.35)}
{pt3dadd(-15.36,426.1,93.04,1.35)}
{pt3dadd(-16.18,426.18,93.04,1.35)}

{apical_dendrite[14] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(0.85,240.27,33.85,2.25)}
{pt3dadd(-4.78,242.85,36.39,2.25)}
{pt3dadd(-7.49,242.49,44.23,2.25)}
{pt3dadd(-9.59,245.05,44.82,2.25)}
{pt3dadd(-10.63,248.14,51.75,1.8)}
{pt3dadd(-13.16,250.37,54.67,1.8)}
{pt3dadd(-12.3,253.92,62.12,1.8)}
{pt3dadd(-11.41,260.36,63.47,1.8)}
{pt3dadd(-12.42,265.62,67.52,1.8)}
{pt3dadd(-13.05,272.09,71.62,1.8)}
{pt3dadd(-13.72,276.76,77.35,1.8)}
{pt3dadd(-14.65,282.97,85.99,1.8)}
{pt3dadd(-15.48,289.38,85.99,1.8)}
{pt3dadd(-13.98,296.33,87.87,1.8)}
{pt3dadd(-13.4,303.41,92.07,1.8)}
{pt3dadd(-12.69,308.71,94.4,1.8)}
{pt3dadd(-11.26,313.05,94.4,1.8)}
{pt3dadd(-9.08,317.04,100.72,1.35)}
{pt3dadd(-9.43,322.52,100.72,1.35)}
{pt3dadd(-6.73,328.5,104.99,1.35)}
{pt3dadd(-5.48,332.69,108.28,1.35)}
{pt3dadd(-4.26,339.97,112.63,1.35)}
{pt3dadd(-1.06,346.46,113.06,1.35)}
{pt3dadd(2.21,352.8,116.09,1.35)}
{pt3dadd(2.85,359.35,119.03,1.35)}
{pt3dadd(5.18,361.57,119.03,1.35)}
{pt3dadd(6.07,368.01,122.81,1.35)}
{pt3dadd(9.59,373.92,122.81,1.35)}
{pt3dadd(12.31,382.79,125.49,1.35)}
{pt3dadd(12.68,386.53,127.71,1.35)}
{pt3dadd(15.82,394.49,132.32,1.35)}
{pt3dadd(18.32,397.86,133.79,1.35)}
{pt3dadd(20.01,402.03,136.45,1.35)}
{pt3dadd(20.56,406.92,137.52,1.35)}
{pt3dadd(23.34,410.62,141.36,1.35)}
{pt3dadd(24.02,420.79,144.94,1.35)}
{pt3dadd(25.86,424.66,144.94,1.35)}
{pt3dadd(23.89,430.22,144.94,1.35)}
{pt3dadd(23.19,434.14,144.98,1.35)}
{pt3dadd(22.36,441.28,147.26,1.35)}

{user5[5] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-2.4,160.07,14.4,3.15)}
{pt3dadd(1.6,166.74,15.35,2.25)}
{pt3dadd(3.78,170.72,15.35,2.25)}
{pt3dadd(7.03,175.24,15.35,2.25)}
{pt3dadd(8.97,179.12,12.63,2.25)}
{pt3dadd(9.27,183.37,9.63,2.25)}
{pt3dadd(9.71,186.6,6.82,2.25)}
{pt3dadd(11.63,189.95,4.31,2.25)}
{pt3dadd(12.75,194.12,1.33,2.25)}
{pt3dadd(14.96,196.62,-2.25,2.25)}
{pt3dadd(16.82,201.22,-8.32,1.8)}
{pt3dadd(17.67,204.04,-8.32,1.8)}
{pt3dadd(20.9,206.38,-10.12,1.8)}
{pt3dadd(22.62,213.46,-12.22,1.8)}
{pt3dadd(25.43,218.61,-16.46,1.8)}
{pt3dadd(28.36,223.02,-19.77,1.8)}
{pt3dadd(30.75,223.99,-19.77,1.35)}
{pt3dadd(32.51,227.65,-21.75,1.35)}
{pt3dadd(33.46,231.4,-23.49,1.35)}
{pt3dadd(35.87,238.04,-25.81,1.35)}
{pt3dadd(35.74,241.25,-29.81,1.35)}
{pt3dadd(37.29,247.18,-31.72,1.35)}
{pt3dadd(38.22,250.21,-37.33,1.35)}
{pt3dadd(39.31,256.87,-41.04,1.35)}
{pt3dadd(39.22,262.26,-44.08,1.35)}
{pt3dadd(39.35,266.82,-47.14,1.35)}
{pt3dadd(41.2,272.14,-49.79,1.35)}
{pt3dadd(42.14,274.19,-47.7,1.35)}

{user5[4] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-5.08,142.16,15.79,3.15)}
{pt3dadd(-6.76,145.76,18.69,1.8)}
{pt3dadd(-6.12,152.3,17.93,1.8)}
{pt3dadd(-5.3,159.98,21.16,1.8)}
{pt3dadd(-5.32,166.31,24.97,1.8)}
{pt3dadd(-3.07,173.88,28.98,1.8)}
{pt3dadd(-3.84,179.05,28.67,1.8)}
{pt3dadd(-1.14,185.73,35.03,1.8)}
{pt3dadd(-2.17,194.9,40.25,1.8)}
{pt3dadd(-3.51,200.06,40.61,1.8)}
{pt3dadd(-4.88,203.76,40.61,1.8)}
{pt3dadd(-7.75,211.49,44.07,1.8)}
{pt3dadd(-5.42,219.3,48.21,1.8)}
{pt3dadd(-5.87,224.58,47.04,1.8)}
{pt3dadd(-4.9,229.78,49.22,1.8)}
{pt3dadd(-5.95,235.06,49.95,1.8)}
{pt3dadd(-5.98,239.21,50.52,1.8)}
{pt3dadd(-5.61,243.67,50.94,1.8)}
{pt3dadd(-6.3,248.32,51.36,1.8)}
{pt3dadd(-6.24,253.4,54.76,1.8)}
{pt3dadd(-5.59,258.22,54.49,1.8)}
{pt3dadd(-3.88,264.57,57.7,1.8)}
{pt3dadd(-3.91,269.43,59.09,1.8)}
{pt3dadd(-3.53,274.63,59.73,1.8)}
{pt3dadd(-1.85,278.19,62.13,1.8)}
{pt3dadd(-3.09,285.01,63.84,1.8)}
{pt3dadd(-1.22,291.06,64.54,1.8)}
{pt3dadd(-1.23,297.37,66.86,1.8)}
{pt3dadd(-0.97,302.56,67.29,1.8)}
{pt3dadd(-2.4,307.51,67.29,1.8)}
{pt3dadd(-3.81,313.92,70.47,1.8)}
{pt3dadd(-1.11,317.61,74.16,1.8)}
{pt3dadd(-0.22,324.06,74.16,1.8)}
{pt3dadd(-1.1,326.84,74.16,1.8)}
{pt3dadd(0.75,330.71,74.16,1.8)}
{pt3dadd(0.74,337.03,74.39,1.8)}
{pt3dadd(1.78,342.45,77,1.8)}
{pt3dadd(2.68,349.61,77,1.8)}
{pt3dadd(3.98,353.27,77,1.35)}
{pt3dadd(7.09,360.28,76.49,1.35)}
{pt3dadd(4.66,363.45,77.59,1.35)}
{pt3dadd(4.71,369.25,78.11,1.35)}
{pt3dadd(6,374.65,80.65,1.35)}
{pt3dadd(5.88,378.59,80.65,1.35)}
{pt3dadd(5.7,385.21,81.46,1.35)}
{pt3dadd(6.68,392.59,84.72,1.35)}
{pt3dadd(7.83,397.34,84.72,1.35)}
{pt3dadd(4.95,404.34,85.83,1.35)}
{pt3dadd(2.71,410.83,87.01,1.35)}
{pt3dadd(0.57,417.53,87.29,1.35)}
{pt3dadd(-1.54,421.1,87.25,1.35)}
{pt3dadd(-0.92,424.74,87.87,1.35)}

{user5[3] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-5.42,120.75,10.73,3.15)}
{pt3dadd(-1.05,123.61,17.16,2.25)}
{pt3dadd(1.81,129.98,17.46,2.25)}
{pt3dadd(4.4,133.56,17.46,2.25)}
{pt3dadd(6.07,136.28,17.46,2.25)}
{pt3dadd(8.5,139.38,20.83,2.25)}
{pt3dadd(13.07,144.33,22.76,2.25)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(13.07,144.33,22.76,2.25)}
{pt3dadd(21.34,149.25,25.34,1.8)}
{pt3dadd(25.61,156.28,27.81,1.8)}
{pt3dadd(30.68,163.84,30,1.8)}
{pt3dadd(31.96,168.42,30.38,1.8)}
{pt3dadd(37.36,174.02,33.08,1.8)}
{pt3dadd(37.39,177.73,37.19,1.8)}
{pt3dadd(40.06,182.23,40.61,1.8)}
{pt3dadd(41.02,187.43,44.22,1.8)}
{pt3dadd(45.02,192.37,47.77,1.8)}
{pt3dadd(51.87,199.07,51.43,1.8)}
{pt3dadd(58.36,206.65,53.84,1.8)}
{pt3dadd(65.07,209.2,58.05,1.8)}
{pt3dadd(69.62,211.97,65.65,1.8)}
{pt3dadd(73.57,211.83,70.4,1.8)}
{pt3dadd(78.04,215.86,74.73,1.8)}
{pt3dadd(82.66,217.39,79.17,1.8)}
{pt3dadd(87.8,218.78,83.59,1.8)}
{pt3dadd(92.55,225.61,86.93,1.8)}
{pt3dadd(95.32,231.05,90.69,1.8)}
{pt3dadd(98.09,236.48,94.54,1.8)}
{pt3dadd(103.82,237.81,97.01,1.8)}
{pt3dadd(107.99,242.45,98.06,1.8)}
{pt3dadd(110.25,246.64,103.13,1.8)}
{pt3dadd(112.67,250.52,108.45,1.8)}

{apical_dendrite[19] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(13.07,144.33,22.76,2.25)}
{pt3dadd(13.59,150.51,27.81,2.25)}
{pt3dadd(14.3,154.38,30.73,2.25)}
{pt3dadd(13.77,158,30.73,2.25)}
{pt3dadd(14.95,161.65,33.29,2.25)}
{pt3dadd(14.93,166.52,33.29,1.8)}
{pt3dadd(15.94,170.73,36.15,1.8)}
{pt3dadd(17.62,174.9,36.65,1.8)}
{pt3dadd(17.76,180.2,36.65,1.8)}
{pt3dadd(20.44,185.43,39.87,1.8)}
{pt3dadd(19.05,191.58,39.87,1.8)}
{pt3dadd(18.14,197.78,43.57,1.8)}
{pt3dadd(20.25,203.73,43.57,1.8)}
{pt3dadd(21.51,206.13,46.37,1.8)}
{pt3dadd(22.72,211.73,47.67,1.8)}
{pt3dadd(25.67,218.31,49.94,1.8)}
{pt3dadd(25.56,223.69,52.33,1.8)}
{pt3dadd(26.78,230.24,53.57,1.8)}
{pt3dadd(29.95,236.6,58.45,1.8)}
{pt3dadd(32.65,243.28,61.96,1.8)}
{pt3dadd(32.48,249.92,61.96,1.8)}
{pt3dadd(35.72,257.27,65.85,1.8)}
{pt3dadd(34.46,260.7,69.91,1.8)}
{pt3dadd(37.16,267.38,72.35,1.8)}
{pt3dadd(36.22,273.05,79.33,1.8)}
{pt3dadd(35.59,275.73,80.88,1.8)}

{user5[2] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-7.52,111.16,9.77,3.15)}
{pt3dadd(-5.5,112.01,13.92,1.8)}
{pt3dadd(-1.8,111.99,16.1,1.8)}
{pt3dadd(0.24,110.68,16.1,1.8)}
{pt3dadd(2.09,107.5,18.74,1.8)}
{pt3dadd(3.71,104.42,18.15,1.8)}
{pt3dadd(5.49,101.76,18.15,1.8)}
{pt3dadd(9.59,100.59,20.64,1.8)}
{pt3dadd(11.46,98.87,19.53,1.8)}
{pt3dadd(11.38,95.79,25.04,1.8)}
{pt3dadd(12.34,92.49,27.09,1.8)}
{pt3dadd(13.2,88.98,31.65,1.8)}
{pt3dadd(14.98,93.37,46.35,1.8)}
{pt3dadd(19.32,92.1,50.33,1.8)}
{pt3dadd(24.01,92.39,53.62,1.8)}
{pt3dadd(27.3,92.77,54.89,1.8)}
{pt3dadd(31.6,94.92,54.89,1.8)}
{pt3dadd(36.5,92.93,54.41,1.8)}
{pt3dadd(40.91,92.58,57.59,1.8)}
{pt3dadd(44.62,94,57.59,1.8)}
{pt3dadd(48.43,97.08,59.46,1.8)}
{pt3dadd(50.61,93.27,62.44,1.8)}
{pt3dadd(54.2,90.13,65.91,1.8)}
{pt3dadd(56.82,89.55,69.13,1.8)}
{pt3dadd(60.52,90.24,72.47,1.8)}
{pt3dadd(66.58,92.24,75.33,1.8)}
{pt3dadd(69.76,98,77.77,1.8)}
{pt3dadd(72.11,101.67,81.34,1.8)}

{user5[1] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-7.9,105.97,9.24,3.15)}
{pt3dadd(-4.91,107.8,10.41,2.25)}
{pt3dadd(-0.55,107.99,9.43,2.25)}
{pt3dadd(2.03,110.83,10.59,2.25)}
{pt3dadd(4.95,114.51,8.8,1.8)}
{pt3dadd(6.44,116.82,6.9,1.8)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(6.44,116.82,6.9,1.8)}
{pt3dadd(8.14,121.72,8.05,1.8)}
{pt3dadd(12.04,124.87,5.48,1.8)}
{pt3dadd(15.26,125.03,-0.59,1.8)}
{pt3dadd(17.19,129.11,-4.14,1.8)}
{pt3dadd(20.62,134.77,-4.14,1.8)}
{pt3dadd(24.03,138.98,-4.14,1.8)}
{pt3dadd(28.15,140.9,-3.86,1.8)}
{pt3dadd(32.15,145.84,-5.84,1.8)}
{pt3dadd(35.25,150.67,-8.49,1.8)}
{pt3dadd(37.43,154.65,-6.83,1.8)}
{pt3dadd(39.7,161.24,-8.19,1.8)}
{pt3dadd(41.82,167.19,-9.47,1.8)}
{pt3dadd(45.8,170.68,-9.83,1.8)}
{pt3dadd(49.92,179.46,-10.43,1.8)}
{pt3dadd(53.8,186.53,-8.36,1.8)}
{pt3dadd(55.49,191.43,-9.63,1.8)}
{pt3dadd(56.71,197.98,-9.37,1.8)}
{pt3dadd(59.17,202.82,-11.75,1.8)}
{pt3dadd(60.7,208.76,-11.95,1.8)}
{pt3dadd(63.13,212.64,-14.5,1.8)}
{pt3dadd(64.43,219.4,-14.1,1.8)}
{pt3dadd(65.24,222.47,-14.1,1.8)}
{pt3dadd(69.08,227.73,-14.1,1.35)}
{pt3dadd(71.85,233.9,-13.89,1.35)}
{pt3dadd(75.81,242.98,-13.89,1.35)}
{pt3dadd(78.31,247.91,-13.89,1.35)}
{pt3dadd(79.7,255.6,-13.89,1.35)}
{pt3dadd(83.29,259.51,-13.89,1.35)}
{pt3dadd(84.8,263.26,-13.89,1.35)}
{pt3dadd(88.09,270.14,-12.3,1.35)}
{pt3dadd(90.94,275.79,-9.82,1.35)}
{pt3dadd(93.51,277.92,-9.82,1.35)}
{pt3dadd(95.15,285.52,-9.44,1.35)}

{apical_dendrite[23] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(6.44,116.82,6.9,1.8)}
{pt3dadd(9.61,118.49,6.9,1.8)}
{pt3dadd(13.39,125.71,8.61,1.8)}
{pt3dadd(17.57,133.25,11.47,1.8)}
{pt3dadd(21.85,138.63,12.09,1.8)}
{pt3dadd(25.2,144.08,14.17,1.8)}
{pt3dadd(28.36,148.39,13.02,1.8)}
{pt3dadd(30.99,155.59,12.53,1.8)}
{pt3dadd(33.39,160.39,16.59,1.8)}
{pt3dadd(37.66,167.41,15.29,1.8)}
{pt3dadd(39.33,170.14,15.29,1.8)}
{pt3dadd(40.3,176.79,15.29,1.8)}
{pt3dadd(44.75,180.55,17.41,1.8)}
{pt3dadd(45.46,185.12,18.51,1.8)}
{pt3dadd(49.97,192.05,17.82,1.8)}
{pt3dadd(50.93,197.25,20.57,1.8)}
{pt3dadd(55.13,200.2,21.85,1.8)}
{pt3dadd(55.93,205.7,23.79,1.8)}
{pt3dadd(56.46,209.13,23.31,1.8)}
{pt3dadd(58.96,213.22,24.14,1.8)}
{pt3dadd(60.75,218.33,24.08,1.35)}
{pt3dadd(63.1,225.18,26.73,1.35)}
{pt3dadd(65.12,230.92,26.73,1.35)}
{pt3dadd(66.69,238.31,27.41,1.35)}
{pt3dadd(68.53,244.69,30.13,1.35)}
{pt3dadd(71.74,251.9,30.13,1.35)}
{pt3dadd(74.28,257.68,30.13,1.35)}
{pt3dadd(79.4,261.52,31.69,1.35)}
{pt3dadd(85.09,270.64,31.69,1.35)}
{pt3dadd(87.87,277.53,31.69,1.35)}
{pt3dadd(92.27,284.45,32.24,1.35)}
{pt3dadd(93.71,288,32.24,1.35)}
{pt3dadd(96.05,292.39,30.55,1.35)}
{pt3dadd(97.67,297.08,29.46,1.35)}

{user5[0] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-11.78,80.81,8.48,3.6)}
{pt3dadd(-15.85,82.75,10.94,2.25)}
{pt3dadd(-17.31,83.37,16.18,2.25)}

{apical_dendrite[26] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-17.31,83.37,16.18,2.25)}
{pt3dadd(-20.72,86.93,16.52,2.25)}
{pt3dadd(-20.88,87.97,16.52,2.25)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-20.88,87.97,16.52,2.25)}
{pt3dadd(-20.98,94.08,16.95,2.25)}
{pt3dadd(-22.5,98.1,21.6,2.25)}
{pt3dadd(-21.53,103.3,25.83,2.25)}
{pt3dadd(-19.07,108.48,29.34,2.25)}
{pt3dadd(-20.48,114.89,32.13,2.25)}
{pt3dadd(-21.1,119.02,36.82,1.8)}
{pt3dadd(-19.24,123.62,40.09,1.8)}
{pt3dadd(-20.88,130.12,43.61,1.8)}
{pt3dadd(-20.67,134.16,48.86,1.8)}
{pt3dadd(-19.53,140.5,51.36,1.8)}
{pt3dadd(-23.09,145.83,57.45,1.8)}
{pt3dadd(-21.91,152.69,62.11,1.8)}
{pt3dadd(-20.51,161.11,67.42,1.8)}
{pt3dadd(-20.27,168.07,71.65,1.8)}
{pt3dadd(-17.76,174.53,72.09,1.8)}
{pt3dadd(-15.89,180.58,74.77,1.8)}
{pt3dadd(-14.95,185.05,77.49,1.8)}
{pt3dadd(-13.22,191.43,79.29,1.8)}
{pt3dadd(-11.44,198.53,78.95,1.8)}
{pt3dadd(-9.03,201.69,78.95,1.8)}
{pt3dadd(-8.06,206.9,84.32,1.8)}
{pt3dadd(-6.69,213.13,84.33,1.8)}
{pt3dadd(-4.86,216.64,84.33,1.8)}
{pt3dadd(-1.86,220.52,89.14,1.8)}
{pt3dadd(-0.3,227.92,89.24,1.8)}
{pt3dadd(1.72,232.2,92,1.8)}
{pt3dadd(0.44,243,97.73,1.8)}
{pt3dadd(1.65,248.1,101.73,1.8)}
{pt3dadd(2.79,255.9,103.88,1.8)}
{pt3dadd(2.01,259.21,103.88,1.8)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-20.88,87.97,16.52,2.25)}
{pt3dadd(-25.77,88.78,17.91,2.25)}
{pt3dadd(-30.63,88.8,21.8,2.25)}
{pt3dadd(-33.48,90.92,24.3,2.25)}
{pt3dadd(-36.64,93.69,28.69,2.25)}
{pt3dadd(-39.76,94.45,30.29,2.25)}
{pt3dadd(-42.56,93.89,33.65,2.25)}
{pt3dadd(-45.19,96.98,35.6,2.25)}
{pt3dadd(-48.55,97.85,42.24,2.25)}
{pt3dadd(-50.8,102.89,44.04,2.25)}
{pt3dadd(-53.74,104.8,47.21,2.25)}
{pt3dadd(-55.84,108.81,49.03,2.25)}
{pt3dadd(-59.18,111.86,51.53,2.25)}
{pt3dadd(-59.36,118.54,57.26,1.8)}
{pt3dadd(-59.47,122.47,60.96,1.8)}
{pt3dadd(-57.94,127.68,60.96,1.8)}
{pt3dadd(-59.2,133.78,64.49,1.8)}
{pt3dadd(-57.85,140.44,66.1,1.8)}
{pt3dadd(-57.05,146.68,69.27,1.8)}
{pt3dadd(-57.71,153.51,70.74,1.8)}
{pt3dadd(-57.1,160.62,75.41,1.8)}
{pt3dadd(-59.02,164.32,80.06,1.8)}
{pt3dadd(-59.2,169.01,83.85,1.8)}
{pt3dadd(-58.07,174.63,90.23,1.8)}
{pt3dadd(-57.13,178.9,94.89,1.8)}

{apical_dendrite[26] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-17.31,83.37,16.18,2.25)}
{pt3dadd(-12.55,83.6,32.58,2.25)}
{pt3dadd(-11.57,90.26,37.27,2.25)}
{pt3dadd(-13.1,92.82,43.43,2.25)}
{pt3dadd(-15.53,96.71,51.19,2.25)}
{pt3dadd(-15.64,102.1,50.99,2.25)}
{pt3dadd(-15.02,106.47,59.37,2.25)}
{pt3dadd(-14.31,114.54,64.78,2.25)}
{pt3dadd(-12.43,120.59,70.33,2.25)}
{pt3dadd(-10.73,126.22,75.72,2.25)}
{pt3dadd(-7.51,131.94,79.29,2.25)}
{pt3dadd(-4.91,136.96,89.47,2.25)}
{pt3dadd(-8.2,137.32,93.34,2.25)}
{pt3dadd(-6.17,134.56,93.34,1.8)}
{pt3dadd(-9.73,132.84,99.97,1.8)}
{pt3dadd(-15.8,133.35,105.27,1.8)}
{pt3dadd(-22.09,136.86,106.57,1.8)}
{pt3dadd(-25.29,137.42,108.81,1.8)}
{pt3dadd(-28.3,141.31,109.69,1.8)}
{pt3dadd(-32.54,144.45,111.52,1.8)}
{pt3dadd(-35.84,144.08,114.34,1.8)}
{pt3dadd(-37.49,150.58,118.01,1.8)}
{pt3dadd(-40.13,157.47,120.96,1.8)}
{pt3dadd(-42.07,161.17,125.77,1.8)}
{pt3dadd(-43.21,161.87,127.86,1.8)}
{pt3dadd(-45.54,163.42,127.86,1.8)}
{pt3dadd(-45.43,165.8,131.16,1.8)}
{pt3dadd(-46.63,168.48,131.16,1.8)}

{soma[1] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(-10.6,21.31,8.32,3.6)}
{pt3dadd(-15.25,19.08,6.66,2.25)}
{pt3dadd(-19.24,14.86,10.09,1.8)}
{pt3dadd(-20.93,10.69,12.93,2.25)}
{pt3dadd(-22.86,7.34,17.08,2.25)}
{pt3dadd(-24.85,4.5,18.65,2.25)}
{pt3dadd(-25.51,3.49,18.65,2.25)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-25.51,3.49,18.65,2.25)}
{pt3dadd(-29.89,1.13,21.13,1.8)}
{pt3dadd(-34.63,-3.51,19.47,1.8)}
{pt3dadd(-35.46,-4.15,22.21,1.8)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-35.46,-4.15,22.21,1.8)}
{pt3dadd(-39.87,-9.42,22.21,1.8)}
{pt3dadd(-43.64,-13.65,21.18,1.8)}
{pt3dadd(-45.58,-17.73,18.72,1.8)}
{pt3dadd(-48.23,-20.76,18.06,1.8)}
{pt3dadd(-49.3,-21.29,18.06,1.8)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-49.3,-21.29,18.06,1.8)}
{pt3dadd(-54.25,-22.94,14.03,1.8)}
{pt3dadd(-57.65,-26.42,10.26,1.8)}
{pt3dadd(-61.07,-28.3,6.83,1.8)}
{pt3dadd(-62.93,-32.9,6.83,1.8)}
{pt3dadd(-65.27,-37.29,5.05,1.8)}
{pt3dadd(-69.68,-41.84,0.59,1.8)}
{pt3dadd(-74.02,-45.59,-0.47,1.8)}
{pt3dadd(-77.76,-49.92,-6.03,1.8)}
{pt3dadd(-81.33,-53.53,-6.03,1.8)}
{pt3dadd(-82.71,-59.78,-9.56,1.8)}
{pt3dadd(-83.66,-64.25,-13.87,1.35)}
{pt3dadd(-88.16,-70.45,-16.07,1.35)}
{pt3dadd(-92.46,-75.57,-19.35,1.35)}
{pt3dadd(-94.88,-79.45,-21.14,1.35)}
{pt3dadd(-98.04,-83.03,-25.58,1.35)}
{pt3dadd(-102.19,-86.94,-27.98,1.35)}
{pt3dadd(-105.38,-91.87,-30.12,1.35)}
{pt3dadd(-110.26,-95.48,-33.17,1.35)}
{pt3dadd(-115.17,-100.54,-37.24,1.35)}
{pt3dadd(-119.86,-102.29,-41.11,1.35)}
{pt3dadd(-123.74,-106.88,-38.79,1.35)}
{pt3dadd(-126.24,-110.97,-42.67,1.35)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-49.3,-21.29,18.06,1.8)}
{pt3dadd(-52.88,-25.92,17.74,1.35)}
{pt3dadd(-54.89,-28.75,17.74,1.35)}
{pt3dadd(-55.92,-32.72,17.74,1.35)}
{pt3dadd(-58.83,-36.39,17.74,1.35)}
{pt3dadd(-61.07,-38.4,17.74,1.35)}
{pt3dadd(-63.6,-44.67,17.74,1.35)}
{pt3dadd(-67.43,-46.3,16.25,1.35)}
{pt3dadd(-68.83,-54,16.25,1.35)}
{pt3dadd(-70.86,-59.01,14.79,1.35)}
{pt3dadd(-71.8,-62.76,14.79,1.35)}
{pt3dadd(-73.51,-67.68,12.84,1.35)}
{pt3dadd(-75.5,-70.52,12.84,1.35)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-75.5,-70.52,12.84,1.35)}
{pt3dadd(-75.45,-73.22,10.37,1.35)}
{pt3dadd(-76,-77.37,10.37,1.35)}
{pt3dadd(-78.51,-82.18,10.37,1.35)}
{pt3dadd(-81.11,-87.07,10.37,1.35)}
{pt3dadd(-82.64,-92.27,9.93,1.35)}
{pt3dadd(-83.34,-96.12,9.93,1.35)}
{pt3dadd(-84.22,-100.38,6.73,1.35)}
{pt3dadd(-85.41,-104.76,6.73,1.35)}
{pt3dadd(-87,-108,6.73,1.35)}
{pt3dadd(-88.51,-110.32,6.33,1.35)}
{pt3dadd(-87.11,-116.79,6.33,1.35)}
{pt3dadd(-88.49,-122.31,9.21,1.35)}
{pt3dadd(-89.93,-126.59,5.13,1.35)}
{pt3dadd(-90.8,-130.85,2.73,1.35)}
{pt3dadd(-91.61,-135.11,2.73,1.35)}
{pt3dadd(-92.58,-141.04,2.73,1.35)}
{pt3dadd(-94.61,-146.05,2.73,1.35)}
{pt3dadd(-94.74,-150.62,2.73,1.35)}
{pt3dadd(-96.68,-153.91,2.73,1.35)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-75.5,-70.52,12.84,1.35)}
{pt3dadd(-79.47,-73.77,15.82,1.35)}
{pt3dadd(-83.13,-77.88,15.82,1.35)}
{pt3dadd(-86.88,-82.92,15.82,1.35)}
{pt3dadd(-89.16,-88.56,13.99,1.35)}
{pt3dadd(-93.15,-91.81,13.99,1.35)}
{pt3dadd(-96.74,-96.43,15.53,1.35)}
{pt3dadd(-100.09,-102.61,18.6,1.35)}
{pt3dadd(-103.09,-107.23,19.17,1.35)}

{dendrite[1] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-35.46,-4.15,22.21,1.8)}
{pt3dadd(-41.71,-4.95,25.76,1.8)}
{pt3dadd(-45.86,-8.13,27.67,1.8)}
{pt3dadd(-49.76,-12.14,30.73,1.8)}
{pt3dadd(-53.77,-17.82,30.73,1.8)}
{pt3dadd(-56.03,-23.74,33.33,1.8)}
{pt3dadd(-59.44,-27.21,33.33,1.8)}
{pt3dadd(-62.96,-33.82,33.33,1.8)}
{pt3dadd(-64.99,-40.04,33.33,1.8)}
{pt3dadd(-69.32,-45.1,32.73,1.8)}
{pt3dadd(-73.4,-50.22,32.62,1.8)}
{pt3dadd(-77.22,-55.03,36.18,1.8)}
{pt3dadd(-82.44,-59.48,36.18,1.8)}
{pt3dadd(-84.84,-61.97,37.13,1.8)}
{pt3dadd(-86.12,-65.83,37.13,1.8)}
{pt3dadd(-89.11,-67.04,39.02,1.8)}
{pt3dadd(-91.35,-71.64,39.02,1.8)}
{pt3dadd(-94.27,-76.77,39.02,1.8)}
{pt3dadd(-95.79,-79.81,42.41,1.8)}
{pt3dadd(-96.58,-85.32,42.41,1.8)}
{pt3dadd(-99.36,-88.84,42.41,1.8)}
{pt3dadd(-103.45,-93.99,42.53,1.8)}
{pt3dadd(-107.39,-99.43,46.49,1.8)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-25.51,3.49,18.65,2.25)}
{pt3dadd(-26.01,-3.3,19.7,1.8)}
{pt3dadd(-26.84,-12.43,19.7,1.8)}
{pt3dadd(-27.24,-19.08,19.85,1.8)}
{pt3dadd(-28.87,-26.43,20.81,1.8)}
{pt3dadd(-29.71,-27.8,18.93,1.8)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-29.71,-27.8,18.93,1.8)}
{pt3dadd(-30.68,-33.72,17.86,1.8)}
{pt3dadd(-32.48,-41.01,17.86,1.8)}
{pt3dadd(-34.4,-50.06,16.36,1.8)}
{pt3dadd(-35.44,-55.47,16.36,1.8)}
{pt3dadd(-37.56,-62.14,16.36,1.8)}
{pt3dadd(-39.45,-67.75,16.36,1.8)}
{pt3dadd(-41.91,-75.26,16.13,1.8)}
{pt3dadd(-43.96,-82.44,13.93,1.8)}
{pt3dadd(-45.55,-88.37,13.93,1.8)}
{pt3dadd(-45.62,-94.17,13.93,1.8)}
{pt3dadd(-46.89,-99.46,10.93,1.8)}
{pt3dadd(-47.88,-107.57,10.93,1.8)}
{pt3dadd(-49.45,-114.21,9.83,1.8)}
{pt3dadd(-52.83,-122.56,9.59,1.8)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-29.71,-27.8,18.93,1.8)}
{pt3dadd(-30.69,-31.49,26.71,1.8)}
{pt3dadd(-30.75,-36.56,27.95,1.8)}
{pt3dadd(-29.06,-40.17,32.94,1.8)}
{pt3dadd(-30.68,-46.31,33.64,1.8)}
{pt3dadd(-31.23,-51.92,35.73,1.8)}
{pt3dadd(-34.94,-56.8,39.68,1.8)}
{pt3dadd(-35.9,-62.72,42.79,1.8)}
{pt3dadd(-36.78,-68.43,43.71,1.8)}
{pt3dadd(-37.62,-71.09,44.93,1.8)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-37.62,-71.09,44.93,1.8)}
{pt3dadd(-38.91,-75.69,44.93,1.35)}
{pt3dadd(-38.44,-78.79,44.93,1.35)}
{pt3dadd(-40.62,-82.76,44.93,1.35)}
{pt3dadd(-40.6,-88.37,44.93,1.35)}
{pt3dadd(-42.14,-94.5,44.73,1.35)}
{pt3dadd(-43.12,-101.87,44.32,1.35)}
{pt3dadd(-43.59,-108,44.32,1.35)}
{pt3dadd(-45.86,-114.42,44.32,1.35)}
{pt3dadd(-49.39,-122.96,45.64,1.35)}
{pt3dadd(-50.77,-129.21,48.77,1.35)}
{pt3dadd(-51.48,-134.86,51.27,1.35)}
{pt3dadd(-52.67,-139.24,52.63,1.35)}
{pt3dadd(-52.13,-142.85,52.63,1.35)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-37.62,-71.09,44.93,1.8)}
{pt3dadd(-36.3,-76.78,48.35,1.35)}
{pt3dadd(-37.1,-83.75,49.89,1.35)}
{pt3dadd(-39.16,-90.94,49.89,1.35)}
{pt3dadd(-40.81,-99.19,49.89,1.35)}
{pt3dadd(-40.54,-105.61,49.89,1.35)}
{pt3dadd(-42.21,-115.38,55.08,1.35)}
{pt3dadd(-44.71,-123.68,58.72,1.35)}
{pt3dadd(-44.31,-131.13,63.03,1.35)}
{pt3dadd(-45.51,-135.51,63.03,1.35)}
{pt3dadd(-48.17,-142.72,61.96,1.35)}
{pt3dadd(-47.67,-149.24,65.18,1.35)}
{pt3dadd(-49.86,-155.4,65.18,1.35)}
{pt3dadd(-49.46,-164.71,63.9,1.35)}

{soma[0] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(0,0,0,8.037)}
{pt3dadd(-15.83,9.03,-2.51,2.25)}
{pt3dadd(-19.98,5.12,-2.33,2.25)}
{pt3dadd(-21.57,3.32,-4.71,2.25)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-21.57,3.32,-4.71,2.25)}
{pt3dadd(-24.37,2.03,-4.71,1.8)}
{pt3dadd(-30.97,-0.17,-4.71,1.8)}
{pt3dadd(-36.5,-3.27,-5.24,1.8)}
{pt3dadd(-40.4,-5.11,-5.24,1.8)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-40.4,-5.11,-5.24,1.8)}
{pt3dadd(-46.31,-5.63,-7.34,1.8)}
{pt3dadd(-50.94,-6.08,-11.59,1.8)}
{pt3dadd(-54.99,-8.34,-16.52,1.8)}
{pt3dadd(-57.32,-12.01,-19.09,1.8)}
{pt3dadd(-63.47,-18.03,-17.87,1.8)}
{pt3dadd(-67.86,-21.84,-23.03,1.8)}
{pt3dadd(-72.19,-23.25,-24.39,1.8)}
{pt3dadd(-76.87,-30.59,-27.43,1.8)}
{pt3dadd(-83.44,-38.39,-28.5,1.8)}
{pt3dadd(-89.09,-45.34,-31.99,1.8)}
{pt3dadd(-90.78,-49.28,-34.64,1.8)}
{pt3dadd(-94.53,-55.05,-38.18,1.8)}
{pt3dadd(-98.37,-60.3,-38.91,1.8)}
{pt3dadd(-103.8,-68.77,-43.39,1.8)}
{pt3dadd(-108.44,-72.76,-43.39,1.8)}
{pt3dadd(-112.69,-78.33,-43.39,1.8)}
{pt3dadd(-117.59,-84.11,-46.16,1.8)}
{pt3dadd(-121.3,-89.45,-46.16,1.8)}
{pt3dadd(-128.65,-93.5,-46.16,1.8)}
{pt3dadd(-136.59,-98.31,-49.3,1.8)}
{pt3dadd(-143.41,-101.34,-52.55,1.8)}
{pt3dadd(-149.6,-104.64,-52.02,1.8)}
{pt3dadd(-156.99,-103.84,-56.58,1.8)}
{pt3dadd(-162.16,-103.93,-58.75,1.8)}
{pt3dadd(-167.82,-105.68,-63.09,1.35)}
{pt3dadd(-173.35,-108.06,-65.25,1.35)}
{pt3dadd(-176.28,-112.47,-67.7,1.35)}
{pt3dadd(-180.16,-114.31,-72.15,1.35)}
{pt3dadd(-183.32,-117.88,-72.64,1.35)}
{pt3dadd(-188.22,-115.29,-76.86,1.35)}
{pt3dadd(-193.42,-116.82,-77.95,1.35)}
{pt3dadd(-199.12,-119.63,-81.14,1.35)}
{pt3dadd(-200.36,-119.85,-83.66,1.35)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-40.4,-5.11,-5.24,1.8)}
{pt3dadd(-44.3,-9.12,-5.31,1.8)}
{pt3dadd(-49.18,-12,-2.07,1.8)}
{pt3dadd(-54.32,-16.24,-0.26,1.8)}
{pt3dadd(-56.81,-19.61,2.37,1.8)}
{pt3dadd(-61.87,-22.91,2.37,1.8)}
{pt3dadd(-65.58,-24.6,5.44,1.8)}
{pt3dadd(-69.41,-29.85,6.33,1.8)}
{pt3dadd(-72.16,-33.84,6.83,1.8)}
{pt3dadd(-73.91,-36.05,6.83,1.8)}
{pt3dadd(-75.25,-37.94,6.83,1.8)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-75.25,-37.94,6.83,1.8)}
{pt3dadd(-77.39,-34.98,10.83,1.8)}
{pt3dadd(-81.67,-35.67,15.49,1.8)}
{pt3dadd(-84.62,-35.21,21.28,1.8)}
{pt3dadd(-88.53,-39.95,24.49,1.8)}
{pt3dadd(-92.79,-45.52,28.12,1.8)}
{pt3dadd(-94.79,-48.35,30.41,1.8)}
{pt3dadd(-100.08,-52.29,34.58,1.8)}
{pt3dadd(-104.12,-53.62,37.88,1.8)}
{pt3dadd(-108.33,-56.27,40.76,1.8)}
{pt3dadd(-112.18,-62.25,43.04,1.8)}
{pt3dadd(-114.93,-66.96,43.04,1.8)}
{pt3dadd(-119.9,-73.09,44.9,1.8)}
{pt3dadd(-121.03,-78.7,47.55,1.8)}
{pt3dadd(-125.5,-82,47.55,1.8)}
{pt3dadd(-129.02,-89.32,48.57,1.8)}
{pt3dadd(-131.63,-93.91,48.57,1.8)}
{pt3dadd(-134.81,-99.67,50.38,1.8)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-75.25,-37.94,6.83,1.8)}
{pt3dadd(-77.45,-40.27,6.83,1.8)}
{pt3dadd(-78.16,-44.11,6.83,1.8)}
{pt3dadd(-80.5,-48.51,7.18,1.8)}
{pt3dadd(-84.68,-54.6,7.48,1.8)}
{pt3dadd(-87.78,-57.83,6.97,1.8)}
{pt3dadd(-90.57,-65.45,6.97,1.8)}
{pt3dadd(-95.95,-71.53,9.85,1.8)}
{pt3dadd(-101.52,-75.3,12.06,1.8)}
{pt3dadd(-105.57,-78.28,13.6,1.8)}
{pt3dadd(-107.68,-83.5,13.6,1.8)}
{pt3dadd(-109.1,-85.6,13.6,1.8)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-109.1,-85.6,13.6,1.8)}
{pt3dadd(-109.71,-88.52,13.6,1.8)}
{pt3dadd(-112.57,-92.3,13.6,1.8)}
{pt3dadd(-115.08,-97.82,15.29,1.8)}
{pt3dadd(-117.92,-101.29,16.17,1.8)}
{pt3dadd(-121.24,-104.57,15.32,1.8)}
{pt3dadd(-124.33,-109.48,20.08,1.8)}
{pt3dadd(-128.17,-115.45,18.51,1.8)}
{pt3dadd(-133.25,-121.66,21.94,1.8)}
{pt3dadd(-137.52,-125.42,26.4,1.8)}
{pt3dadd(-143.14,-128.01,26.4,1.8)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-109.1,-85.6,13.6,1.8)}
{pt3dadd(-112.75,-88.26,13.24,1.8)}
{pt3dadd(-116.34,-93.62,13.24,1.8)}
{pt3dadd(-118.6,-98.53,13.24,1.8)}
{pt3dadd(-121.63,-103.87,12.57,1.8)}
{pt3dadd(-124.18,-108.48,10.56,1.8)}
{pt3dadd(-130.2,-118.44,11.57,1.8)}
{pt3dadd(-135.54,-126,12.1,1.8)}
{pt3dadd(-139.06,-129.51,12.1,1.8)}
{pt3dadd(-140.85,-135.34,13.5,1.8)}
{pt3dadd(-143.43,-138.92,13.5,1.8)}
{pt3dadd(-147.17,-142.51,12.57,1.8)}
{pt3dadd(-151.84,-144.08,12.17,1.8)}
{pt3dadd(-155.71,-152.24,13.24,1.8)}

{dendrite[13] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-21.57,3.32,-4.71,2.25)}
{pt3dadd(-25.17,-3.49,-5.46,1.8)}
{pt3dadd(-28.03,-9.86,-8.49,1.8)}
{pt3dadd(-30.67,-10.71,-13.55,1.8)}
{pt3dadd(-33.18,-16.25,-13.94,1.8)}
{pt3dadd(-36.38,-22.02,-18.64,1.8)}
{pt3dadd(-37.08,-26.59,-24.47,1.8)}
{pt3dadd(-38.16,-28.18,-23.08,1.8)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-38.16,-28.18,-23.08,1.8)}
{pt3dadd(-43.03,-30.34,-26.11,1.8)}
{pt3dadd(-47.37,-36.85,-30.23,1.8)}
{pt3dadd(-52.7,-42.96,-33.88,1.8)}
{pt3dadd(-56.17,-45.74,-34.59,1.8)}
{pt3dadd(-57.54,-50.53,-37.98,1.8)}
{pt3dadd(-60.91,-58.88,-40.31,1.8)}
{pt3dadd(-63.94,-61.75,-45.22,1.8)}
{pt3dadd(-65.42,-62.6,-45.57,1.8)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-65.42,-62.6,-45.57,1.8)}
{pt3dadd(-68.02,-66.9,-47.01,1.35)}
{pt3dadd(-71.27,-71.41,-48.87,1.35)}
{pt3dadd(-71.39,-74.53,-52.48,1.35)}
{pt3dadd(-74.65,-79.01,-53.37,1.35)}
{pt3dadd(-78.15,-83.43,-56.52,1.35)}
{pt3dadd(-80.6,-88.76,-58.97,1.35)}
{pt3dadd(-82.12,-92.52,-61.55,1.35)}
{pt3dadd(-87.62,-93.54,-65.18,1.35)}
{pt3dadd(-90.67,-94.73,-65.18,1.35)}
{pt3dadd(-93.07,-95.71,-66.7,1.35)}
{pt3dadd(-96.95,-97.55,-66.04,1.35)}
{pt3dadd(-102.98,-99.73,-70.23,1.35)}
{pt3dadd(-106.44,-101.96,-73.29,1.35)}
{pt3dadd(-108.2,-104.9,-73.29,1.35)}
{pt3dadd(-111.78,-107.37,-76.31,1.35)}
{pt3dadd(-116.45,-113.99,-76.65,1.35)}
{pt3dadd(-116.49,-118.34,-80.62,1.35)}
{pt3dadd(-118.84,-122.01,-80.62,1.35)}
{pt3dadd(-121.62,-127.42,-83.35,1.35)}
{pt3dadd(-122.36,-135.63,-91.4,1.35)}
{pt3dadd(-124.72,-140.75,-93.99,1.35)}

{dendrite[22] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-65.42,-62.6,-45.57,1.8)}
{pt3dadd(-72.48,-61.98,-50.24,1.8)}
{pt3dadd(-78.14,-60.43,-54.13,1.8)}
{pt3dadd(-82.53,-57.19,-56.9,1.8)}
{pt3dadd(-83.02,-56.99,-56.88,1.8)}
{pt3dadd(-87.62,-55.63,-58.42,1.8)}
{pt3dadd(-91.12,-52.75,-59.47,1.8)}
{pt3dadd(-96.54,-51.99,-59.47,1.8)}
{pt3dadd(-100.9,-52.9,-63.66,1.8)}
{pt3dadd(-106.33,-52.89,-65.68,1.8)}
{pt3dadd(-107.9,-53.96,-69.07,1.8)}
{pt3dadd(-111.82,-52.38,-76.06,1.35)}
{pt3dadd(-111,-50.94,8.01,1.35)}

{dendrite[21] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-38.16,-28.18,-23.08,1.8)}
{pt3dadd(-40.29,-37.49,-23.91,1.8)}
{pt3dadd(-42.25,-43.75,-25.75,1.8)}
{pt3dadd(-44.95,-50.44,-28.57,1.8)}
{pt3dadd(-47.46,-56.53,-32.5,1.8)}
{pt3dadd(-48.77,-64.72,-31.34,1.35)}
{pt3dadd(-52.04,-71.42,-32.37,1.35)}
{pt3dadd(-53.64,-75.38,-38.17,1.35)}
{pt3dadd(-54.95,-78.07,-38.17,1.35)}
{pt3dadd(-54.16,-81.8,-38.17,1.35)}
{pt3dadd(-55.77,-86.49,-38.17,1.35)}
{pt3dadd(-55.56,-90.19,-40.21,1.35)}
{pt3dadd(-57.35,-96.75,-40.21,1.35)}
{pt3dadd(-58.26,-102.46,-42.41,1.35)}
{pt3dadd(-59.62,-106.53,-42.41,1.35)}
{pt3dadd(-62.64,-111.87,-44.64,1.35)}
{pt3dadd(-67.37,-116.52,-48.31,1.35)}
{pt3dadd(-69.47,-119.14,-50.07,1.35)}
{pt3dadd(-71.34,-125.19,-53.05,1.35)}
{pt3dadd(-71.35,-125.92,-53.05,1.35)}
{pt3dadd(-71.37,-128.1,-53.05,1.35)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-71.37,-128.1,-53.05,1.35)}
{pt3dadd(-75.38,-133.76,-60.74,1.35)}
{pt3dadd(-78.86,-137.46,-61.45,1.35)}
{pt3dadd(-82.79,-142.22,-64.09,1.35)}
{pt3dadd(-87.42,-145.21,-63.04,1.35)}
{pt3dadd(-90.92,-149.63,-68.95,1.35)}
{pt3dadd(-95.81,-153.24,-71.82,1.35)}
{pt3dadd(-101.15,-153.56,-71.2,1.35)}
{pt3dadd(-106.89,-159.99,-75.67,1.35)}
{pt3dadd(-111.2,-163.6,-78.59,1.35)}
{pt3dadd(-113.46,-167.78,-77.71,1.35)}

{dendrite[25] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-71.37,-128.1,-53.05,1.35)}
{pt3dadd(-71.14,-133.6,-53.05,1.35)}
{pt3dadd(-71.45,-139.31,-55.2,1.35)}
{pt3dadd(-72.35,-147.21,-55.2,1.35)}
{pt3dadd(-72.92,-154.27,-53.28,1.35)}
{pt3dadd(-75.32,-156.48,-53.28,1.35)}
{pt3dadd(-76.87,-162.41,-53.28,1.35)}
{pt3dadd(-77.71,-165.23,-55.25,1.35)}

{soma[0] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(0,0,0,8.037)}
{pt3dadd(-2.64,-2.84,-4.71,2.7)}
{pt3dadd(-3.41,-5.45,-2.81,1.8)}
{pt3dadd(-3.28,-9.38,-2.81,1.8)}
{pt3dadd(-6.8,-15.25,-5.73,1.8)}
{pt3dadd(-13.35,-21.59,-9.17,1.8)}
{pt3dadd(-17.67,-25.2,-12.48,1.8)}
{pt3dadd(-21.36,-26.35,-10.83,1.8)}
{pt3dadd(-23.1,-27.11,-14.33,1.8)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-23.1,-27.11,-14.33,1.8)}
{pt3dadd(-25.58,-29.02,-14.33,1.8)}
{pt3dadd(-27.91,-31.96,-14.33,1.8)}
{pt3dadd(-28.93,-35.2,-14.33,1.8)}
{pt3dadd(-29.46,-38.63,-14.33,1.8)}
{pt3dadd(-32.29,-42.1,-14.33,1.8)}
{pt3dadd(-34.2,-44,-14.33,1.8)}
{pt3dadd(-36.18,-46.69,-14.33,1.8)}
{pt3dadd(-38.51,-49.63,-12.36,1.8)}
{pt3dadd(-41.02,-52.99,-11.22,1.8)}
{pt3dadd(-44.35,-57.72,-11.22,1.8)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-44.35,-57.72,-11.22,1.8)}
{pt3dadd(-45.88,-62.2,-8.77,1.8)}
{pt3dadd(-48.82,-67.82,-8.77,1.8)}
{pt3dadd(-51.46,-72.07,-8.77,1.8)}
{pt3dadd(-52.77,-79.55,-8.77,1.8)}
{pt3dadd(-58.19,-82.37,-8.77,1.8)}
{pt3dadd(-59.67,-85.85,-7.81,1.8)}
{pt3dadd(-64.34,-92.46,-7.81,1.8)}
{pt3dadd(-66.37,-97.48,-7.81,1.8)}
{pt3dadd(-69.18,-102.2,-7.81,1.8)}
{pt3dadd(-70.88,-107.1,-7.81,1.8)}
{pt3dadd(-73.49,-113.57,-6.01,1.8)}
{pt3dadd(-76.45,-121.61,-5.84,1.8)}
{pt3dadd(-77.31,-126.06,-5.84,1.8)}
{pt3dadd(-79.6,-133.15,-5.84,1.8)}
{pt3dadd(-81.72,-139.1,-5.84,1.8)}
{pt3dadd(-86.4,-146.44,-5.84,1.8)}
{pt3dadd(-91.62,-151.59,-6.59,1.8)}
{pt3dadd(-94.06,-157.64,-5.49,1.8)}
{pt3dadd(-96.44,-164.21,-8.07,1.8)}
{pt3dadd(-101.68,-170.79,-9.89,1.8)}

{dendrite[29] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-44.35,-57.72,-11.22,1.8)}
{pt3dadd(-49.69,-58,-9.21,1.8)}
{pt3dadd(-53.39,-57.96,-2.2,1.8)}
{pt3dadd(-56.06,-61.74,3.27,1.8)}
{pt3dadd(-59.62,-64.19,11.56,1.8)}
{pt3dadd(-62.99,-64.77,19.67,1.8)}
{pt3dadd(-66.98,-68.26,20.86,1.8)}
{pt3dadd(-71.07,-67.09,24.49,1.8)}
{pt3dadd(-71.99,-64,31.87,1.8)}
{pt3dadd(-75.09,-61.77,33.14,1.8)}
{pt3dadd(-79.71,-64.03,36.95,1.8)}
{pt3dadd(-84.66,-65.68,40.48,1.8)}
{pt3dadd(-90.92,-67.04,44.83,1.8)}
{pt3dadd(-93.37,-65.32,48.17,1.8)}
{pt3dadd(-97.67,-66.03,48.17,1.8)}
{pt3dadd(-100.35,-71.27,53.55,1.8)}
{pt3dadd(-102.78,-75.14,53.38,1.8)}
{pt3dadd(-107.24,-77.72,56.6,1.8)}
{pt3dadd(-109.63,-77.24,59.43,1.8)}

{dendrite[28] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-23.1,-27.11,-14.33,1.8)}
{pt3dadd(-26.61,-25.93,-15.86,1.8)}
{pt3dadd(-30.32,-26.62,-18.77,1.8)}
{pt3dadd(-34.73,-24.11,-21.61,1.8)}
{pt3dadd(-39.06,-21.39,-21.79,1.8)}
{pt3dadd(-42.99,-19.8,-25.59,1.8)}
{pt3dadd(-46.36,-18.7,-30.53,1.8)}
{pt3dadd(-50.16,-21.06,-31.83,1.8)}
{pt3dadd(-54.22,-23.31,-35.97,1.8)}
{pt3dadd(-57.27,-24.5,-39.65,1.8)}
{pt3dadd(-60.19,-28.91,-42.69,1.8)}
{pt3dadd(-60.97,-32.24,-45.94,1.8)}
{pt3dadd(-66.08,-36.2,-49.47,1.8)}
{pt3dadd(-70.13,-38.45,-53.71,1.8)}
{pt3dadd(-69.74,-40.31,-53.71,1.8)}
{pt3dadd(-73.77,-40.39,-55.71,1.8)}
{pt3dadd(-74.95,-43.31,-60.34,1.8)}
{pt3dadd(-78.86,-48.05,-63.29,1.8)}
{pt3dadd(-82.53,-50.72,-66.47,1.8)}
{pt3dadd(-83.96,-54.27,-70.86,1.8)}
{pt3dadd(-88.66,-56.02,-70.86,1.8)}
{pt3dadd(-91.72,-57.94,-74.63,1.8)}
{pt3dadd(-96.04,-62.27,-78.13,1.8)}
{pt3dadd(-101.6,-66.09,-81.27,1.8)}
{pt3dadd(-101.47,-69.31,-81.27,1.8)}
{pt3dadd(-104.94,-71.55,-86.29,1.8)}
{pt3dadd(-107.62,-76.05,-91.01,1.8)}
{pt3dadd(-110.59,-77.04,-92.6,1.8)}
{pt3dadd(-114.74,-75.15,-92.6,1.8)}
{pt3dadd(-117,-78.62,-95.96,1.8)}
{pt3dadd(-119.09,-82.39,-98.33,1.8)}
{pt3dadd(-121.4,-82.43,-99.65,1.35)}
{pt3dadd(-124.96,-85.6,-99.65,1.35)}
{pt3dadd(-128.32,-85.45,-102.2,1.35)}
{pt3dadd(-131.95,-85.94,-104.35,1.35)}
{pt3dadd(-136.7,-84.26,-105.45,1.35)}
{pt3dadd(-141.49,-84.24,-107.01,1.35)}
{pt3dadd(-144.62,-84.2,-108.88,1.35)}
{pt3dadd(-149.91,-87.41,-110.37,1.35)}
{pt3dadd(-153.14,-89.75,-112.06,1.35)}
{pt3dadd(-153.17,-92.65,-112.06,1.35)}
{pt3dadd(-157.89,-95.11,-115.08,1.35)}
{pt3dadd(-160.39,-96.27,-117.85,1.35)}
{pt3dadd(-162.15,-101.14,-117.85,1.35)}
{pt3dadd(-165.29,-103.27,-120.71,1.35)}
{pt3dadd(-167.98,-109.24,-120.71,1.35)}
{pt3dadd(-169.08,-111.22,-123.58,1.35)}
{pt3dadd(-172.47,-111.58,-123.58,1.35)}
{pt3dadd(-173.62,-111.6,-124.77,1.35)}

{soma[0] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(0,0,0,8.037)}
{pt3dadd(-0.25,-1.27,-1.01,4.05)}
{pt3dadd(0.63,-3.33,-1.01,4.05)}
{pt3dadd(1.76,-4.75,-1.01,2.7)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(1.76,-4.75,-1.01,2.7)}
{pt3dadd(1.9,-7.22,-1.01,1.8)}
{pt3dadd(2.79,-9.27,-1.01,1.8)}
{pt3dadd(3.75,-11.85,-1.01,1.8)}
{pt3dadd(4.56,-15.2,1.19,1.8)}
{pt3dadd(6.02,-17.25,1.19,1.8)}
{pt3dadd(6.16,-19.73,1.19,1.8)}
{pt3dadd(5.63,-22.44,1.19,1.8)}
{pt3dadd(3.88,-24.65,1.19,1.8)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(3.88,-24.65,1.19,1.8)}
{pt3dadd(5.66,-27.31,4.8,1.8)}
{pt3dadd(6.45,-30.3,4.8,1.8)}
{pt3dadd(5.67,-33.63,4.8,1.8)}
{pt3dadd(5.52,-33.84,6.98,1.8)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(5.52,-33.84,6.98,1.8)}
{pt3dadd(7.23,-35.99,6.98,1.8)}
{pt3dadd(7.64,-36.4,6.98,1.8)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(7.64,-36.4,6.98,1.8)}
{pt3dadd(10.07,-38.84,7.23,1.8)}
{pt3dadd(12.09,-42.33,8.35,1.8)}
{pt3dadd(14.2,-45.61,8.35,1.8)}
{pt3dadd(16.06,-48.07,6.79,1.8)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(16.06,-48.07,6.79,1.8)}
{pt3dadd(19.68,-48.31,9.34,1.8)}
{pt3dadd(22.3,-48.88,10.79,1.8)}
{pt3dadd(26.64,-50.15,13.15,1.8)}
{pt3dadd(31.2,-49.77,15.75,1.8)}
{pt3dadd(34.93,-46.9,18.31,1.8)}
{pt3dadd(37.32,-45.93,18.31,1.8)}
{pt3dadd(39.13,-45.71,17.11,1.8)}
{pt3dadd(41.67,-45.76,18.41,1.8)}
{pt3dadd(44.2,-48,18.41,1.8)}
{pt3dadd(46.64,-49.71,18.41,1.8)}
{pt3dadd(50.24,-51.41,20.87,1.8)}
{pt3dadd(52.78,-52.19,20.87,1.8)}
{pt3dadd(54.63,-55.38,20.87,1.8)}
{pt3dadd(55.5,-59.61,20.01,1.8)}
{pt3dadd(57.68,-63.4,20.01,1.8)}
{pt3dadd(58.9,-66.68,22.33,1.8)}
{pt3dadd(64.55,-68.24,22.43,1.8)}
{pt3dadd(69.9,-66.99,26.33,1.8)}
{pt3dadd(72.53,-67.57,28.7,1.8)}
{pt3dadd(78.21,-66.23,28.7,1.8)}
{pt3dadd(84.12,-67.15,28.7,1.8)}
{pt3dadd(88.05,-68.89,28.7,1.8)}
{pt3dadd(92.33,-67.46,28.7,1.8)}
{pt3dadd(96.84,-69.03,28.86,1.8)}

{dendrite[37] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(16.06,-48.07,6.79,1.8)}
{pt3dadd(16.16,-50.22,6.79,1.8)}
{pt3dadd(18.11,-52.44,5.57,1.8)}
{pt3dadd(18.83,-55.64,4.19,1.8)}
{pt3dadd(19.53,-59.57,4.19,1.8)}
{pt3dadd(19.41,-62.69,4.19,1.8)}
{pt3dadd(18.4,-65.19,4.19,1.8)}
{pt3dadd(19.69,-66.93,4.19,1.8)}
{pt3dadd(19.14,-71.81,2.22,1.8)}
{pt3dadd(18.38,-73.04,2.22,1.8)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(18.38,-73.04,2.22,1.8)}
{pt3dadd(18.09,-76.57,1.17,1.35)}
{pt3dadd(18.21,-81.24,1.17,1.35)}
{pt3dadd(17.52,-84.35,1.17,1.35)}
{pt3dadd(18.14,-87.77,1.17,1.35)}
{pt3dadd(17.61,-91.2,1.17,1.35)}
{pt3dadd(17.86,-95.84,3.06,1.35)}
{pt3dadd(17.57,-100.09,3.06,1.35)}
{pt3dadd(15.72,-103.24,3.06,1.35)}
{pt3dadd(15.09,-109.05,5.05,1.35)}
{pt3dadd(13.83,-111.45,5.05,1.35)}
{pt3dadd(15.83,-113.65,5.05,1.35)}
{pt3dadd(13.81,-118.65,5.05,1.35)}
{pt3dadd(13.68,-122.49,5.05,1.35)}
{pt3dadd(12.57,-126.66,5.05,1.35)}
{pt3dadd(13.6,-129.75,5.05,1.35)}
{pt3dadd(12.59,-132.99,7.42,1.35)}
{pt3dadd(12.32,-138.38,7.42,1.35)}
{pt3dadd(12.09,-143.15,7.42,1.35)}
{pt3dadd(12.03,-150.39,6.03,1.35)}
{pt3dadd(11.25,-154.45,6.03,1.35)}
{pt3dadd(8.85,-160.17,6.03,1.35)}
{pt3dadd(9.11,-166.59,6.03,1.35)}
{pt3dadd(9.37,-172.29,6.03,1.35)}
{pt3dadd(9.08,-177.27,6.03,1.35)}
{pt3dadd(9.18,-184.03,7.13,1.35)}
{pt3dadd(10.75,-191.47,7.13,1.35)}
{pt3dadd(13.26,-194.43,7.13,1.35)}
{pt3dadd(13.95,-199.8,7.13,1.35)}
{pt3dadd(10.98,-205.25,7.07,1.35)}
{pt3dadd(12.14,-212.29,7.07,1.35)}
{pt3dadd(14.59,-214,6.48,1.35)}
{pt3dadd(15.22,-216.68,6.48,1.35)}
{pt3dadd(19.3,-219.31,10.46,1.35)}
{pt3dadd(22,-221.12,10.3,1.35)}

{dendrite[39] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(18.38,-73.04,2.22,1.8)}
{pt3dadd(19.89,-73.73,2.22,1.35)}
{pt3dadd(22.24,-76.38,1.46,1.35)}
{pt3dadd(24.09,-80.29,1.46,1.35)}
{pt3dadd(24.95,-84.52,1.46,1.35)}
{pt3dadd(26.15,-87.92,1.75,1.35)}
{pt3dadd(27.27,-90.81,1.75,1.35)}
{pt3dadd(28.87,-93.88,1.75,1.35)}
{pt3dadd(31.9,-95.59,1.75,1.35)}
{pt3dadd(34.25,-98.97,1.75,1.35)}
{pt3dadd(38.05,-103.62,1.75,1.35)}
{pt3dadd(40.23,-108.13,0.8,1.35)}
{pt3dadd(43.46,-112.85,-1.57,1.35)}
{pt3dadd(45.33,-114.57,-1.57,1.35)}
{pt3dadd(45.71,-118.61,-1.57,1.35)}
{pt3dadd(46.66,-121.18,-2.79,1.35)}
{pt3dadd(49.87,-121.74,-2.79,1.35)}
{pt3dadd(52.07,-125.37,-2.79,1.35)}
{pt3dadd(55.81,-129.56,-4.3,1.35)}
{pt3dadd(59.97,-132.7,-6.93,1.35)}
{pt3dadd(62.91,-134.61,-6.93,1.35)}
{pt3dadd(66.26,-136.21,-6.93,1.35)}
{pt3dadd(65.14,-141.1,-8.15,1.35)}
{pt3dadd(67,-143.55,-10.09,1.35)}
{pt3dadd(69.73,-147.14,-8.09,1.35)}
{pt3dadd(74.96,-149.02,-10.74,1.35)}
{pt3dadd(77.37,-155.1,-13.54,1.35)}
{pt3dadd(77.74,-159.13,-15.92,1.35)}
{pt3dadd(80.42,-162.4,-17.95,1.35)}
{pt3dadd(82.77,-165.05,-18.15,1.35)}
{pt3dadd(85.69,-169.21,-20.99,1.35)}
{pt3dadd(91.02,-170.15,-21,1.35)}
{pt3dadd(92.48,-172.92,-21.56,1.35)}
{pt3dadd(93.89,-171.52,-24.16,1.35)}

{dendrite[36] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(7.64,-36.4,6.98,1.8)}
{pt3dadd(7.82,-41.58,13.31,1.8)}
{pt3dadd(8.54,-44.06,13.31,1.8)}
{pt3dadd(9.41,-47.57,16.76,1.8)}
{pt3dadd(9.54,-50.77,17.73,1.8)}
{pt3dadd(8.27,-54.63,19.92,1.8)}
{pt3dadd(9.45,-59.48,21.83,1.8)}
{pt3dadd(8.37,-64.45,23.1,1.8)}
{pt3dadd(10.62,-69.49,23.11,1.8)}
{pt3dadd(8.99,-75.64,26.36,1.8)}
{pt3dadd(8.32,-77.3,26.67,1.8)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(8.32,-77.3,26.67,1.8)}
{pt3dadd(9.12,-79.57,28.8,1.35)}
{pt3dadd(9.79,-81.92,32.52,1.35)}
{pt3dadd(12.27,-80.01,35.55,1.35)}
{pt3dadd(14.73,-81.01,39.25,1.35)}
{pt3dadd(17.27,-81.06,42.03,1.35)}
{pt3dadd(20.66,-80.48,41.48,1.35)}
{pt3dadd(24.03,-79.9,44.76,1.35)}
{pt3dadd(26.41,-79.65,47.91,1.35)}
{pt3dadd(28.88,-79.92,50.91,1.35)}
{pt3dadd(30.49,-82.27,52.47,1.35)}
{pt3dadd(32.58,-79.22,59.64,1.35)}
{pt3dadd(34.24,-79.42,72.41,1.35)}
{pt3dadd(36.42,-76.15,74.07,1.35)}
{pt3dadd(38.11,-79.74,79.5,1.35)}
{pt3dadd(36.68,-83.29,82.51,1.35)}
{pt3dadd(35.57,-86.74,84.85,1.35)}
{pt3dadd(36.78,-89.41,84.85,1.35)}
{pt3dadd(38.07,-91.87,87.07,1.35)}
{pt3dadd(38.29,-93.43,87.01,1.35)}
{pt3dadd(38.84,-96.31,88.6,1.35)}
{pt3dadd(40.61,-99.7,91.79,1.35)}
{pt3dadd(41.46,-104.66,92.22,1.35)}
{pt3dadd(38.56,-110.76,100.27,1.35)}
{pt3dadd(37.69,-116.45,102.27,1.35)}
{pt3dadd(41.83,-113.99,108.45,1.35)}
{pt3dadd(43.06,-113.76,110.54,1.35)}

{dendrite[42] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(8.32,-77.3,26.67,1.8)}
{pt3dadd(7.09,-82.02,26.67,1.35)}
{pt3dadd(5.5,-85.27,26.67,1.35)}
{pt3dadd(5.46,-89.62,25.01,1.35)}
{pt3dadd(5.5,-93.77,25.01,1.35)}
{pt3dadd(5.04,-97.71,25.01,1.35)}
{pt3dadd(3.68,-106.1,25.01,1.35)}
{pt3dadd(3.47,-110.87,25.01,1.35)}
{pt3dadd(2.42,-117.02,25.01,1.35)}
{pt3dadd(2.92,-121.69,25.01,1.35)}
{pt3dadd(2.03,-128.14,25.01,1.35)}
{pt3dadd(1.5,-131.57,27.07,1.35)}
{pt3dadd(1.45,-136.65,27.07,1.35)}
{pt3dadd(3.29,-143.16,27.07,1.35)}
{pt3dadd(2.09,-148.26,27.07,1.35)}
{pt3dadd(3.83,-154.55,28.2,1.35)}
{pt3dadd(3.62,-158.6,27.91,1.35)}
{pt3dadd(4.7,-163.38,27.89,1.35)}
{pt3dadd(5.58,-166.86,25.97,1.35)}
{pt3dadd(4.5,-175.17,25.97,1.35)}
{pt3dadd(5.28,-179.62,25.34,1.35)}
{pt3dadd(1.75,-183.92,25.34,1.35)}
{pt3dadd(-0.34,-187.69,22.63,1.35)}
{pt3dadd(-0.64,-192.67,22.63,1.35)}
{pt3dadd(-2.95,-200.48,21.19,1.35)}
{pt3dadd(-4.06,-204.51,20.1,1.35)}
{pt3dadd(-3.06,-211.21,20.1,1.35)}
{pt3dadd(-4.47,-219.63,20.11,1.35)}
{pt3dadd(-4.26,-224.71,16.95,1.35)}

{dendrite[35] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(5.52,-33.84,6.98,1.8)}
{pt3dadd(4.56,-31.92,6.76,1.8)}
{pt3dadd(3.4,-33.39,6.82,1.8)}
{pt3dadd(1.22,-37.37,8.63,1.8)}
{pt3dadd(0.01,-42.48,11.35,1.8)}
{pt3dadd(-3.83,-47.72,14.61,1.8)}
{pt3dadd(-7.65,-52.25,18.16,1.8)}
{pt3dadd(-10.33,-55.24,22.34,1.8)}
{pt3dadd(-10.41,-55.46,22.09,1.8)}

{dendrite[45] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-10.41,-55.46,22.09,1.8)}
{pt3dadd(-11.92,-58.49,22.62,1.35)}
{pt3dadd(-12.36,-60.99,22.91,1.35)}
{pt3dadd(-12.73,-65.06,23.2,1.35)}
{pt3dadd(-13.18,-69.01,23.27,1.35)}
{pt3dadd(-13.79,-71.92,24.16,1.35)}
{pt3dadd(-15.32,-77.14,26.55,1.35)}
{pt3dadd(-14.29,-80.95,26.55,1.35)}
{pt3dadd(-16.04,-89.78,26.55,1.35)}
{pt3dadd(-17.72,-93.95,26.55,1.35)}
{pt3dadd(-17.04,-100.06,26.55,1.35)}
{pt3dadd(-17.1,-105.76,29.04,1.35)}
{pt3dadd(-18.46,-109.83,29.04,1.35)}
{pt3dadd(-17.43,-113.65,29.04,1.35)}
{pt3dadd(-17.8,-117.39,31.11,1.35)}
{pt3dadd(-19.15,-120.73,31.11,1.35)}
{pt3dadd(-22.36,-128.61,31.11,1.35)}
{pt3dadd(-23.17,-134.85,31.11,1.35)}
{pt3dadd(-23.8,-139.93,31.11,1.35)}
{pt3dadd(-26.09,-142.65,31.11,1.35)}
{pt3dadd(-26.4,-148.36,31.48,1.35)}
{pt3dadd(-29.89,-152.79,30.25,1.35)}
{pt3dadd(-30.77,-157.77,29.93,1.35)}
{pt3dadd(-31.58,-164.55,32.66,1.35)}
{pt3dadd(-34.27,-170.51,34.52,1.35)}
{pt3dadd(-35.56,-176.54,37.47,1.35)}
{pt3dadd(-34.84,-181.51,38.15,1.35)}
{pt3dadd(-36.54,-187.14,37.41,1.35)}
{pt3dadd(-38.57,-192.15,40.66,1.35)}
{pt3dadd(-40.99,-195.31,42.98,1.35)}
{pt3dadd(-41.26,-200.1,42.98,1.35)}
{pt3dadd(-41.97,-204.68,46.76,1.35)}
{pt3dadd(-42.17,-208,46.76,1.35)}
{pt3dadd(-41.13,-210.37,46.76,1.35)}

{dendrite[45] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-10.41,-55.46,22.09,1.8)}
{pt3dadd(-15.15,-56.37,23.35,1.8)}
{pt3dadd(-20.59,-57.82,35.25,1.8)}
{pt3dadd(-24.4,-60.89,42.83,1.8)}
{pt3dadd(-27.07,-64.68,46.42,1.8)}
{pt3dadd(-33.42,-66.97,49.26,1.8)}
{pt3dadd(-37.01,-68.28,53.79,1.35)}
{pt3dadd(-39.47,-69.57,53.52,1.35)}
{pt3dadd(-39.01,-71.94,58.46,1.35)}
{pt3dadd(-42,-75.1,59.27,1.35)}
{pt3dadd(-45.34,-79.83,60.25,1.35)}
{pt3dadd(-49.66,-84.16,61.23,1.35)}
{pt3dadd(-54.47,-87.83,66.1,1.35)}
{pt3dadd(-54.87,-93.75,69.62,1.35)}
{pt3dadd(-56.96,-98.25,74.87,1.35)}
{pt3dadd(-59.39,-102.85,74.87,1.35)}
{pt3dadd(-63.76,-106.73,74.08,1.35)}
{pt3dadd(-66.93,-111.04,76.41,1.35)}
{pt3dadd(-71.14,-112.98,76.41,1.35)}
{pt3dadd(-74.35,-120.92,76.41,1.35)}
{pt3dadd(-77.06,-126.24,79.83,1.35)}
{pt3dadd(-79.59,-132.51,79.83,1.35)}
{pt3dadd(-79.15,-137.06,79.83,1.35)}
{pt3dadd(-80.99,-140.93,80.59,1.35)}
{pt3dadd(-85.1,-147.62,80.59,1.35)}
{pt3dadd(-87.06,-153.87,82.6,1.35)}
{pt3dadd(-87.59,-156.57,82.6,1.35)}
{pt3dadd(-87.87,-160.1,82.6,1.35)}
{pt3dadd(-91.07,-163.8,87.3,1.35)}
{pt3dadd(-91.37,-168.06,87.3,1.35)}
{pt3dadd(-93.2,-171.2,87.55,1.35)}
{pt3dadd(-93.73,-174.63,87.21,1.35)}
{pt3dadd(-94.07,-175.47,86.76,1.35)}
{pt3dadd(-93.44,-177.43,87.9,1.35)}

{dendrite[34] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(3.88,-24.65,1.19,1.8)}
{pt3dadd(1.97,-26.55,1.19,1.35)}
{pt3dadd(2.02,-29.25,0.9,1.35)}
{pt3dadd(1.16,-32.78,0.9,1.35)}
{pt3dadd(0.07,-35.5,0.36,1.35)}
{pt3dadd(-1.44,-37.8,-1.25,1.35)}
{pt3dadd(-2.53,-40.52,-1.25,1.35)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-2.53,-40.52,-1.25,1.35)}
{pt3dadd(-4.35,-41.49,1.23,1.35)}
{pt3dadd(-5.12,-44.09,1.23,1.35)}
{pt3dadd(-8.12,-47.42,1.23,1.35)}
{pt3dadd(-8.58,-51.37,-2.14,1.35)}
{pt3dadd(-11.6,-57.44,-2.35,1.35)}
{pt3dadd(-13.68,-60.48,-2.42,1.35)}
{pt3dadd(-14.54,-62.21,-3.69,1.35)}
{pt3dadd(-16.72,-68.14,-3.69,1.35)}
{pt3dadd(-19.88,-71.71,-6.06,1.35)}
{pt3dadd(-21.07,-75.37,-7.33,1.35)}
{pt3dadd(-22.18,-78.81,-7.33,1.35)}
{pt3dadd(-23.39,-81.45,-7.33,1.35)}
{pt3dadd(-23.49,-83.81,-9.07,1.35)}
{pt3dadd(-25.23,-85.3,-10.1,1.35)}
{pt3dadd(-25.84,-88.21,-10.1,1.35)}
{pt3dadd(-26.85,-90.72,-11.2,1.35)}
{pt3dadd(-29.1,-93.46,-11.2,1.35)}
{pt3dadd(-30.78,-97.63,-12.47,1.35)}
{pt3dadd(-31.52,-100.31,-13.77,1.35)}
{pt3dadd(-31.89,-104.04,-13.77,1.35)}
{pt3dadd(-34.24,-108.44,-15.21,1.35)}
{pt3dadd(-34.76,-111.88,-16.75,1.35)}
{pt3dadd(-37.03,-116.78,-19.57,1.35)}
{pt3dadd(-38.25,-122.1,-20.46,1.35)}
{pt3dadd(-40.87,-122.95,-31.76,1.35)}
{pt3dadd(-41.92,-128.36,-32.18,1.35)}
{pt3dadd(-44.36,-132.01,-30.21,1.35)}
{pt3dadd(-46.47,-137.23,-29.97,1.35)}
{pt3dadd(-48.09,-142.66,-32.81,1.35)}
{pt3dadd(-50.12,-147.67,-33.58,1.35)}
{pt3dadd(-53.21,-152.49,-33.58,1.35)}
{pt3dadd(-56.73,-159.09,-32.83,1.35)}
{pt3dadd(-60.29,-163.91,-28.03,1.35)}
{pt3dadd(-61.25,-168.39,-25.6,1.35)}
{pt3dadd(-62.04,-173.17,-23.49,1.35)}
{pt3dadd(-60.99,-175.54,-20.17,1.35)}
{pt3dadd(-63.82,-179.01,-17.29,1.35)}
{pt3dadd(-70.76,-181.36,-17.4,1.35)}

{dendrite[48] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-2.53,-40.52,-1.25,1.35)}
{pt3dadd(-2.97,-43.74,-3.94,1.35)}
{pt3dadd(-4.84,-49.07,-2.09,1.35)}
{pt3dadd(-7.2,-54.91,-4.97,1.35)}
{pt3dadd(-8.98,-60.03,-8.65,1.35)}
{pt3dadd(-11.89,-64.58,-11.33,1.35)}
{pt3dadd(-13.34,-69.58,-14,1.35)}
{pt3dadd(-16.53,-76.07,-15.33,1.35)}
{pt3dadd(-17.47,-79.09,-17.32,1.35)}
{pt3dadd(-20.97,-85.45,-16.32,1.35)}
{pt3dadd(-25.58,-94.04,-20.41,1.35)}
{pt3dadd(-28.36,-100.92,-22.85,1.35)}
{pt3dadd(-30.77,-102.95,-24.74,1.35)}
{pt3dadd(-32.72,-109.2,-27.11,1.35)}
{pt3dadd(-34.63,-111.11,-27.11,1.35)}
{pt3dadd(-38.36,-113.25,-29.32,1.35)}
{pt3dadd(-40.21,-117.84,-33.39,1.35)}
{pt3dadd(-44.66,-123.81,-36.09,1.35)}
{pt3dadd(-47.94,-130.51,-38.54,1.35)}
{pt3dadd(-51.85,-135.98,-40.96,1.35)}
{pt3dadd(-54.58,-141.92,-43.71,1.35)}
{pt3dadd(-57.43,-148.29,-45.23,1.35)}
{pt3dadd(-59.46,-153.31,-47.48,1.35)}
{pt3dadd(-61.79,-154.64,-54.62,1.35)}
{pt3dadd(-63.47,-158.82,-56.97,1.35)}
{pt3dadd(-66.11,-159.69,-63.2,1.35)}
{pt3dadd(-68.45,-162.64,-61.89,1.35)}
{pt3dadd(-73.32,-164.8,-67.56,1.35)}
{pt3dadd(-77.72,-165.75,-68.33,1.35)}
{pt3dadd(-82.42,-167.49,-68.33,1.35)}
{pt3dadd(-82.86,-169.99,-68.37,1.35)}
{pt3dadd(-86.49,-171.2,-68.37,1.35)}
{pt3dadd(-87.12,-176.29,-72.4,1.35)}

{dendrite[33] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(1.76,-4.75,-1.01,2.7)}
{pt3dadd(3.68,-7.67,-1.01,1.8)}
{pt3dadd(4.97,-9.4,-3.14,1.8)}
{pt3dadd(7.58,-11.42,-4.37,1.8)}
{pt3dadd(8.96,-13.68,-4.37,1.8)}
{pt3dadd(9.66,-16.16,-4.37,1.8)}
{pt3dadd(9.14,-19.59,-6.8,1.8)}
{pt3dadd(11.15,-23.8,-12.12,1.8)}
{pt3dadd(12.42,-26.99,-13.8,1.8)}
{pt3dadd(13.88,-29.04,-16.86,1.8)}

{dendrite[51] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(13.88,-29.04,-16.86,1.8)}
{pt3dadd(14.12,-31.29,-20.18,1.8)}
{pt3dadd(14.89,-32.79,-25.32,1.8)}
{pt3dadd(12.48,-35.22,-31.62,1.8)}

{dendrite[52] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(12.48,-35.22,-31.62,1.8)}
{pt3dadd(11.9,-35.95,-37.76,1.8)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(11.9,-35.95,-37.76,1.8)}
{pt3dadd(13.27,-38.21,-38.46,1.8)}
{pt3dadd(13.4,-41.42,-44.11,1.8)}
{pt3dadd(11.57,-43.84,-49.36,1.8)}
{pt3dadd(11.12,-47.78,-49.25,1.8)}
{pt3dadd(11.64,-52.13,-60.89,1.8)}
{pt3dadd(10.43,-56.45,-65.96,1.8)}
{pt3dadd(9.08,-61.22,-66.22,1.8)}
{pt3dadd(9.39,-65.23,-69.42,1.8)}
{pt3dadd(8.04,-68.57,-72,1.8)}
{pt3dadd(6.84,-72.94,-73.07,1.8)}
{pt3dadd(6.67,-77.52,-78.29,1.8)}
{pt3dadd(5.12,-84.19,-81.2,1.8)}
{pt3dadd(4.73,-89.37,-81.34,1.8)}
{pt3dadd(2.28,-95.43,-85.71,1.8)}
{pt3dadd(-1.14,-99.73,-91.09,1.8)}
{pt3dadd(-1.94,-105.25,-91.09,1.8)}
{pt3dadd(-0.74,-108.64,-96.02,1.8)}
{pt3dadd(-4.16,-112.86,-98.24,1.8)}
{pt3dadd(-5.99,-116.16,-101.08,1.8)}
{pt3dadd(-6.63,-121.98,-106.76,1.8)}
{pt3dadd(-8.84,-128.86,-111.3,1.35)}
{pt3dadd(-10.86,-133.88,-113.68,1.35)}
{pt3dadd(-11.76,-137.54,-119.88,1.35)}
{pt3dadd(-14.19,-142.14,-122.33,1.35)}
{pt3dadd(-16.12,-145.5,-123.31,1.35)}
{pt3dadd(-15.65,-148.6,-128.46,1.35)}
{pt3dadd(-15.94,-152.13,-128.65,1.35)}
{pt3dadd(-16.39,-155.95,-130.58,1.35)}
{pt3dadd(-20.36,-158.69,-132.22,1.35)}
{pt3dadd(-23.55,-158.12,-133.51,1.35)}
{pt3dadd(-25.6,-157.54,-134.12,1.35)}
{pt3dadd(-28.06,-156.55,-134.56,1.35)}

{dendrite[53] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(11.9,-35.95,-37.76,1.8)}
{pt3dadd(8.89,-34.73,-40.29,1.8)}
{pt3dadd(5.16,-36.87,-44.6,1.8)}
{pt3dadd(2.04,-36.83,-46.89,1.8)}
{pt3dadd(-1.21,-34.29,-49.46,1.8)}
{pt3dadd(-3.52,-33.61,-55.46,1.8)}

{dendrite[55] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-3.52,-33.61,-55.46,1.8)}
{pt3dadd(-5.43,-36.97,-56.55,1.8)}
{pt3dadd(-9.02,-41.59,-59.37,1.8)}
{pt3dadd(-10.94,-44.21,-62.17,1.8)}
{pt3dadd(-11.54,-47.13,-65.79,1.8)}
{pt3dadd(-16.56,-49.32,-69.91,1.8)}
{pt3dadd(-16.56,-49.32,-73.81,1.8)}
{pt3dadd(-17.95,-48.51,-73.81,1.8)}
{pt3dadd(-19.52,-49.58,-79.61,1.8)}
{pt3dadd(-19.41,-47.19,-82.87,1.8)}
{pt3dadd(-21.36,-45.67,-86.59,1.8)}
{pt3dadd(-23.36,-47.06,-93.38,1.8)}
{pt3dadd(-26.9,-48.05,-94.92,1.8)}
{pt3dadd(-28.57,-50.77,-102.67,1.8)}
{pt3dadd(-29.01,-53.27,-107.26,1.8)}
{pt3dadd(-29.37,-56.29,-110.88,1.8)}
{pt3dadd(-29.63,-56.92,-112.32,1.8)}

{dendrite[55] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(-3.52,-33.61,-55.46,1.8)}
{pt3dadd(-4.63,-30,-55.46,1.8)}
{pt3dadd(-6.61,-30.66,-55.46,1.8)}
{pt3dadd(-8.26,-31.93,-57.57,1.8)}
{pt3dadd(-11.23,-33.65,-59.56,1.8)}
{pt3dadd(-12.65,-35.74,-59.56,1.8)}
{pt3dadd(-15.96,-37.57,-62.87,1.8)}
{pt3dadd(-16.15,-40.16,-65.41,1.8)}
{pt3dadd(-17.9,-42.37,-68.25,1.8)}
{pt3dadd(-20.38,-43.56,-70.77,1.8)}
{pt3dadd(-24.34,-44.87,-74.13,1.8)}
{pt3dadd(-26.43,-44.97,-75.05,1.8)}

{dendrite[52] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(12.48,-35.22,-31.62,1.8)}
{pt3dadd(16.16,-34.14,-22.28,1.8)}
{pt3dadd(15.89,-36.94,-23.33,1.8)}
{pt3dadd(15.87,-38.39,-21.93,1.8)}
{pt3dadd(14.87,-39.45,-44.55,1.8)}

{dendrite[58] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(14.87,-39.45,-44.55,1.8)}
{pt3dadd(19.04,-33.36,-52.97,1.8)}
{pt3dadd(23.28,-29.24,-53.88,1.8)}
{pt3dadd(28.01,-25.31,-57.68,1.8)}
{pt3dadd(29.54,-20.83,-61.41,1.8)}
{pt3dadd(32.12,-14.62,-63.15,1.8)}
{pt3dadd(34.88,-9.9,-63.15,1.8)}
{pt3dadd(35.21,-2.74,-66.35,1.8)}
{pt3dadd(36.97,5.37,-70.69,1.8)}
{pt3dadd(39.93,12.69,-73.29,1.8)}
{pt3dadd(41.95,17.69,-74.87,1.8)}

{dendrite[58] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(14.87,-39.45,-44.55,1.8)}
{pt3dadd(15.06,-41.52,-25.81,1.8)}
{pt3dadd(15.14,-42.03,-25.81,1.8)}

{dendrite[60] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(15.14,-42.03,-25.81,1.8)}
{pt3dadd(14.43,-46.61,-28.77,1.8)}
{pt3dadd(15.47,-49.7,-28.77,1.8)}
{pt3dadd(14.02,-53.97,-30.29,1.8)}
{pt3dadd(14.31,-57.5,-30.29,1.8)}
{pt3dadd(12.39,-61.57,-32.95,1.8)}
{pt3dadd(12.24,-65.21,-34.57,1.8)}
{pt3dadd(10.14,-69.72,-36.4,1.8)}
{pt3dadd(8.3,-72.86,-37.05,1.8)}
{pt3dadd(9.83,-78.09,-39.01,1.8)}
{pt3dadd(8.68,-77.39,-38.87,1.8)}

{dendrite[61] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(8.68,-77.39,-38.87,1.8)}
{pt3dadd(9.9,-79.34,-40.32,1.35)}
{pt3dadd(11.01,-82.94,-43.09,1.35)}
{pt3dadd(8.79,-86.79,-43.09,1.35)}
{pt3dadd(8.68,-89.19,-43.09,1.35)}
{pt3dadd(7.83,-92.72,-43.09,1.35)}
{pt3dadd(8.29,-95.82,-44.36,1.35)}
{pt3dadd(6.61,-98.55,-46.05,1.35)}
{pt3dadd(6.64,-104.15,-45.67,1.35)}
{pt3dadd(5.5,-109.51,-48.94,1.35)}
{pt3dadd(3.62,-114.84,-48.94,1.35)}
{pt3dadd(1.73,-116.01,-51.26,1.35)}
{pt3dadd(0.78,-119.76,-53.3,1.35)}
{pt3dadd(-0.24,-123,-55.26,1.35)}
{pt3dadd(-0.92,-126.82,-55.26,1.35)}
{pt3dadd(-2.04,-130.99,-57.62,1.35)}
{pt3dadd(-5.03,-134.88,-57.62,1.35)}
{pt3dadd(-4.98,-137.57,-58.89,1.35)}
{pt3dadd(-6.07,-140.29,-62.54,1.35)}
{pt3dadd(-7.98,-146.27,-66.42,1.35)}
{pt3dadd(-7.96,-151.14,-66.42,1.35)}
{pt3dadd(-5.4,-150.47,-69.71,1.35)}
{pt3dadd(-5.09,-152.54,-69.71,1.35)}
{pt3dadd(-1.84,-155.8,-73.97,1.35)}
{pt3dadd(-2.03,-158.39,-78.65,1.35)}
{pt3dadd(-1.48,-160.56,-82.91,1.35)}
{pt3dadd(0.23,-161.98,-86.89,1.35)}
{pt3dadd(1.25,-167.25,-89.03,1.35)}
{pt3dadd(-0.22,-174.54,-92.99,1.35)}
{pt3dadd(2.31,-176.78,-95.24,1.35)}
{pt3dadd(0.47,-179.92,-95.24,1.35)}
{pt3dadd(2.57,-183.19,-97.29,1.35)}
{pt3dadd(4.01,-187.42,-98.95,1.35)}
{pt3dadd(2.42,-189.93,-96.46,1.35)}
{pt3dadd(2.64,-195.22,-100.33,1.35)}
{pt3dadd(1.43,-202.47,-100.33,1.35)}
{pt3dadd(3.7,-204.61,-99.14,1.35)}

{dendrite[61] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(8.68,-77.39,-38.87,1.8)}
{pt3dadd(8.17,-84.17,-38.87,1.8)}
{pt3dadd(6.57,-88.87,-38.87,1.8)}
{pt3dadd(6.85,-93.12,-39.54,1.8)}
{pt3dadd(5.4,-98.12,-41.14,1.8)}
{pt3dadd(2.89,-101.39,-44.37,1.8)}
{pt3dadd(3.02,-104.61,-44.37,1.8)}
{pt3dadd(2.64,-109.07,-44.37,1.8)}
{pt3dadd(0.39,-111.81,-46.85,1.8)}
{pt3dadd(-1.48,-117.86,-46.85,1.8)}
{pt3dadd(-3.92,-121.29,-46.13,1.35)}
{pt3dadd(-4.85,-123.59,-48.26,1.35)}
{pt3dadd(-5.63,-126.92,-46.25,1.35)}
{pt3dadd(-6.62,-127.98,-48.01,1.35)}
{pt3dadd(-5.84,-131.69,-48.01,1.35)}
{pt3dadd(-8.44,-135.99,-48.01,1.35)}
{pt3dadd(-11.08,-140.78,-51.96,1.35)}
{pt3dadd(-11.45,-145.25,-51.96,1.35)}
{pt3dadd(-13.56,-149.74,-54.36,1.35)}
{pt3dadd(-13.25,-151.81,-54.36,1.35)}
{pt3dadd(-14.52,-155.67,-55.79,1.35)}
{pt3dadd(-16.26,-159.99,-58.5,1.35)}
{pt3dadd(-16.86,-162.91,-58.5,1.35)}
{pt3dadd(-16.97,-165.99,-57.16,1.35)}
{pt3dadd(-18.72,-168.2,-60.51,1.35)}
{pt3dadd(-19.81,-170.19,-61.81,1.35)}
{pt3dadd(-20.75,-173.21,-61.81,1.35)}
{pt3dadd(-21.22,-177.05,-61.81,1.35)}
{pt3dadd(-21.49,-179.86,-61.81,1.35)}
{pt3dadd(-25.66,-185.95,-62.61,1.35)}
{pt3dadd(-28.35,-190.45,-64.78,1.35)}
{pt3dadd(-32.35,-192.59,-64.21,1.35)}

{dendrite[60] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(15.14,-42.03,-25.81,1.8)}
{pt3dadd(17.32,-42.14,-26.89,1.8)}
{pt3dadd(18.53,-44.8,-26.89,1.8)}
{pt3dadd(20.3,-48.19,-28.67,1.8)}
{pt3dadd(22.89,-51.67,-28.67,1.8)}
{pt3dadd(24.18,-54.14,-28.67,1.8)}
{pt3dadd(26.61,-58.03,-31.01,1.8)}
{pt3dadd(29.04,-61.2,-31.01,1.8)}
{pt3dadd(31.12,-65.93,-31.96,1.8)}
{pt3dadd(32.02,-68.24,-34.12,1.8)}
{pt3dadd(38.17,-68.54,-35.53,1.8)}
{pt3dadd(38.42,-68.64,-35.53,1.8)}

{dendrite[64] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(38.42,-68.64,-35.53,1.8)}
{pt3dadd(42.65,-64.53,-38.69,1.8)}
{pt3dadd(46.79,-62.07,-40.25,1.8)}
{pt3dadd(49.48,-64.61,-42.34,1.35)}
{pt3dadd(50.42,-67.9,-42.22,1.35)}
{pt3dadd(51.12,-71.83,-42.22,1.35)}
{pt3dadd(50.6,-74.53,-42.22,1.35)}
{pt3dadd(51.72,-78.15,-42.22,1.35)}
{pt3dadd(51.23,-80.13,-42.22,1.35)}
{pt3dadd(50.8,-84.57,-42.22,1.35)}
{pt3dadd(50.28,-88,-44.77,1.35)}
{pt3dadd(52.06,-89.94,-44.77,1.35)}
{pt3dadd(51.84,-94.72,-46.6,1.35)}
{pt3dadd(51.88,-98.86,-46.06,1.35)}
{pt3dadd(50.25,-104.11,-45.66,1.35)}
{pt3dadd(52.34,-108.12,-47.85,1.35)}
{pt3dadd(53.29,-111.42,-47.85,1.35)}
{pt3dadd(52.59,-116,-47.85,1.35)}
{pt3dadd(52.39,-118.58,-47.85,1.35)}
{pt3dadd(54.83,-121.21,-47.85,1.35)}
{pt3dadd(55.58,-126.38,-48.01,1.35)}
{pt3dadd(57.67,-131.11,-50.57,1.35)}
{pt3dadd(59.93,-135.43,-50.57,1.35)}
{pt3dadd(58.92,-137.93,-50.57,1.35)}
{pt3dadd(59.06,-140.42,-50.57,1.35)}
{pt3dadd(59.67,-144.56,-52.09,1.35)}
{pt3dadd(60.56,-149.54,-53.72,1.35)}
{pt3dadd(63.13,-155.19,-53.72,1.35)}
{pt3dadd(62.43,-160.49,-56.34,1.35)}
{pt3dadd(62.2,-165.99,-59.59,1.35)}
{pt3dadd(61.76,-172.24,-62.97,1.35)}
{pt3dadd(61.15,-175.15,-64.93,1.35)}
{pt3dadd(60.36,-179.93,-64.93,1.35)}
{pt3dadd(58.27,-184.92,-68.53,1.35)}
{pt3dadd(55.64,-188.31,-69.45,1.35)}

{dendrite[64] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(38.42,-68.64,-35.53,1.8)}
{pt3dadd(38.77,-73.4,-37.15,1.8)}
{pt3dadd(39.54,-77.84,-41.06,1.8)}
{pt3dadd(40.17,-80.52,-42.05,1.8)}
{pt3dadd(40.8,-83.21,-43.38,1.8)}
{pt3dadd(41.6,-85.48,-43.38,1.8)}
{pt3dadd(41.99,-87.34,-43.38,1.8)}
{pt3dadd(42.14,-88.37,-43.38,1.8)}
{pt3dadd(40.81,-90.99,-43.38,1.8)}
{pt3dadd(39.45,-95.08,-45.57,1.8)}
{pt3dadd(38.9,-99.96,-45.57,1.8)}
{pt3dadd(39.27,-103.27,-45.57,1.8)}
{pt3dadd(38.41,-107.54,-45.57,1.8)}
{pt3dadd(38.43,-113.13,-47.7,1.8)}
{pt3dadd(37.49,-119.29,-50.14,1.8)}
{pt3dadd(36.35,-125.64,-48.89,1.8)}
{pt3dadd(35.73,-130,-48.89,1.8)}
{pt3dadd(35.95,-133,-47.43,1.35)}
{pt3dadd(35.57,-135.79,-47.43,1.35)}
{pt3dadd(35.37,-139.11,-47.43,1.35)}
{pt3dadd(35.26,-142.22,-47.43,1.35)}
{pt3dadd(35.47,-145.95,-49.69,1.35)}
{pt3dadd(37.25,-148.62,-51.65,1.35)}
{pt3dadd(37.14,-151.73,-51.65,1.35)}
{pt3dadd(39.07,-154.7,-50.78,1.35)}
{pt3dadd(38.08,-159.49,-50.78,1.35)}
{pt3dadd(38.46,-162.8,-50.78,1.35)}
{pt3dadd(37.42,-168.2,-50.78,1.35)}
{pt3dadd(36.47,-171.95,-49.89,1.35)}
{pt3dadd(36.68,-174.96,-49.89,1.35)}
{pt3dadd(35.87,-178.3,-47.77,1.35)}
{pt3dadd(34.77,-181.02,-48.65,1.35)}

{dendrite[51] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(13.88,-29.04,-16.86,1.8)}
{pt3dadd(14.69,-27.34,-18.16,1.8)}
{pt3dadd(17.32,-27.19,-18.16,1.8)}
{pt3dadd(19.79,-26.73,-18.16,1.8)}
{pt3dadd(21.34,-27.12,-18.16,1.8)}
{pt3dadd(23.31,-27.91,-18.33,1.8)}
{pt3dadd(24.53,-28.41,-18.33,1.8)}
{pt3dadd(26.57,-29.72,-18.76,1.8)}
{pt3dadd(26.98,-30.12,-18.76,1.8)}

{dendrite[67] connect dendrite[68](0), 1}
{access dendrite[68]}
{pt3dclear()}
{pt3dadd(26.98,-30.12,-18.76,1.8)}
{pt3dadd(31.11,-28.39,-19.73,1.8)}
{pt3dadd(35.86,-30.06,-21.1,1.8)}
{pt3dadd(38.63,-32.4,-21.1,1.8)}
{pt3dadd(41.52,-34.17,-17.22,1.8)}
{pt3dadd(45.18,-30.79,-17.22,1.8)}
{pt3dadd(48.77,-33.21,-17.22,1.8)}
{pt3dadd(51.46,-35.03,-19.85,1.35)}
{pt3dadd(53.49,-37.07,-19.97,1.35)}
{pt3dadd(56.03,-37.85,-23.18,1.35)}
{pt3dadd(61.05,-38.17,-25.8,1.35)}
{pt3dadd(66.27,-39.97,-27.48,1.35)}
{pt3dadd(68.14,-42.41,-27.48,1.35)}
{pt3dadd(69.73,-46.95,-27.48,1.35)}
{pt3dadd(73.41,-49.89,-27.65,1.35)}
{pt3dadd(76.53,-49.93,-30.28,1.35)}
{pt3dadd(80.32,-48.31,-32.82,1.35)}
{pt3dadd(85.15,-49.5,-35.65,1.35)}
{pt3dadd(89.85,-47.76,-35.65,1.35)}
{pt3dadd(93.62,-49.04,-37.36,1.35)}
{pt3dadd(97.21,-50.73,-36.37,1.35)}
{pt3dadd(100.16,-51.92,-37.85,1.35)}
{pt3dadd(102.52,-53.85,-39.15,1.35)}
{pt3dadd(104.27,-56.67,-41.18,1.35)}
{pt3dadd(108.38,-56.38,-43.61,1.35)}
{pt3dadd(110.09,-57.8,-43.61,1.35)}
{pt3dadd(111.06,-60.38,-43.61,1.35)}
{pt3dadd(111.29,-61.93,-43.61,1.35)}
{pt3dadd(112.25,-63.77,-43.61,1.35)}
{pt3dadd(114.73,-63.32,-43.61,1.35)}
{pt3dadd(116.69,-64.11,-43.61,1.35)}
{pt3dadd(117.4,-66.58,-47.06,1.35)}
{pt3dadd(118.7,-68.33,-49.04,1.35)}
{pt3dadd(123.28,-69.7,-53.01,1.35)}
{pt3dadd(124.13,-73,-55.04,1.35)}
{pt3dadd(128.07,-74.58,-55.04,1.35)}
{pt3dadd(130.33,-78.17,-58.41,1.35)}
{pt3dadd(131.79,-80.22,-58.22,1.35)}

{dendrite[67] connect dendrite[69](0), 1}
{access dendrite[69]}
{pt3dclear()}
{pt3dadd(26.98,-30.12,-18.76,1.8)}
{pt3dadd(27.79,-33.67,-18.76,1.8)}
{pt3dadd(28.25,-36.77,-18.76,1.8)}
{pt3dadd(28.55,-38.83,-18.76,1.8)}
{pt3dadd(30.98,-42.73,-18.76,1.8)}
{pt3dadd(30.61,-46.47,-18.76,1.8)}
{pt3dadd(31.89,-50.38,-18.76,1.8)}
{pt3dadd(31.83,-56.19,-19.01,1.8)}
{pt3dadd(30.9,-59.11,-19.01,1.8)}
{pt3dadd(32.49,-63.65,-15.39,1.8)}
{pt3dadd(32.95,-66.74,-15.39,1.8)}
{pt3dadd(31.68,-70.6,-15.59,1.8)}
{pt3dadd(31.47,-75.38,-13.32,1.8)}
{pt3dadd(31.18,-78.91,-13.32,1.35)}
{pt3dadd(31.77,-82.36,-12.53,1.35)}
{pt3dadd(31.43,-85.35,-12.53,1.35)}
{pt3dadd(33.44,-88.83,-9.42,1.35)}
{pt3dadd(32.48,-94.03,-9.42,1.35)}
{pt3dadd(33.68,-96.71,-9.42,1.35)}
{pt3dadd(35.07,-98.24,-9.42,1.35)}
{pt3dadd(34.44,-102.6,-9.42,1.35)}
{pt3dadd(33.04,-104.52,-7.41,1.35)}
{pt3dadd(34.49,-108.01,-7.41,1.35)}
{pt3dadd(32.49,-110.85,-7.41,1.35)}
{pt3dadd(33.93,-114.36,-7.41,1.35)}
{pt3dadd(34.23,-116.42,-4.36,1.35)}
{pt3dadd(35.95,-117.84,-4.36,1.35)}
{pt3dadd(34.96,-121.66,-1.8,1.35)}
{pt3dadd(35.59,-124.35,-1.8,1.35)}
{pt3dadd(35.31,-127.88,-1.8,1.35)}
{pt3dadd(35.27,-131.51,-1.8,1.35)}
{pt3dadd(35.97,-134.7,-1.8,1.35)}
{pt3dadd(36.51,-137.6,-1.8,1.35)}
{pt3dadd(36.48,-141.23,-0.45,1.35)}
{pt3dadd(35.15,-145.58,-0.45,1.35)}
{pt3dadd(36.83,-149.9,1.08,1.35)}
{pt3dadd(36.71,-153.01,1.08,1.35)}
{pt3dadd(38.25,-155.58,4.82,1.35)}
{pt3dadd(38.79,-159.19,9.05,1.35)}
{pt3dadd(40.06,-163.82,11.58,1.35)}
{pt3dadd(42,-168.78,11.58,1.35)}
{pt3dadd(45.34,-171.82,11.79,1.35)}
{pt3dadd(45.05,-175.35,11.79,1.35)}
{pt3dadd(45.66,-180.21,11.98,1.35)}
{pt3dadd(45.12,-184.38,11.98,1.35)}
{pt3dadd(47.16,-186.41,11.98,1.35)}
{pt3dadd(46.53,-190.7,11.98,1.35)}
{pt3dadd(46.09,-193.93,12.66,1.35)}
{pt3dadd(47.79,-196.07,12.76,1.35)}
{pt3dadd(46.71,-197.33,12.76,1.35)}
{pt3dadd(48.89,-201.83,12.8,1.35)}
{pt3dadd(49.37,-204.7,17.4,1.35)}
{pt3dadd(49.83,-208.53,14.56,1.35)}
{pt3dadd(50.82,-210.17,16.66,1.35)}

